CREATE TABLE `CONTRATO_TIPO_PUESTO_COMERCIAL` (
  `id_tipo_puesto_comercial` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_puesto_comercial`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

	INSERT INTO wptvxhei_ventas.CONTRATO_TIPO_PUESTO_COMERCIAL (id_empresa,descripcion,usuing,fechaing,usumod,fechamod,estado) VALUES
		 (1,'STAND','ADMIN','2025-06-05 00:03:27',NULL,NULL,1),
		 (1,'CANASTILLA','ADMIN','2025-06-05 00:03:53',NULL,NULL,1),
	 (1,'LOCAL','LUCIA','2025-07-25 17:32:02','LUCIA','2025-07-25 17:32:37',1),
	 (1,'VENTANA','LUCIA','2025-09-24 12:40:53',NULL,NULL,1);


CREATE TABLE `EMPRESA` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `cod_empresa` char(3) NOT NULL,
  `nombre_empresa` varchar(150) NOT NULL,
  `nombre_reporte_empresa` varchar(150) NOT NULL,
  `ejercicio` char(4) NOT NULL,
  `ruc_empresa` varchar(15) NOT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_empresa`),
  UNIQUE KEY `un_cod_emp` (`cod_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.EMPRESA (cod_empresa,nombre_empresa,nombre_reporte_empresa,ejercicio,ruc_empresa,usuing,fechaing,usumod,fechamod,estado) VALUES
	 ('1','LA VITRINA','LAS VITRINASSS','2020','10411260955','rcaichihua','2020-07-14 01:16:05',NULL,NULL,1),
	 ('2','CORPORACION LAS VITRINAS','CORPORACIÓN LAS VITRINAS','2020','11111111111','ADMIN','2020-09-22 01:49:58',NULL,NULL,1);



CREATE TABLE `usuario` (
  `usuarioid` int(11) NOT NULL AUTO_INCREMENT,
  `sucursalid` smallint(6) DEFAULT 0,
  `nombreusuario` varchar(50) DEFAULT NULL,
  `contrasenia` varchar(200) DEFAULT NULL,
  `nombrecompleto` varchar(200) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pcing` varchar(100) DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pcmod` varchar(100) DEFAULT NULL,
  `motivobaja` varchar(150) DEFAULT NULL,
  `extornar` bit(1) DEFAULT NULL,
  `perfilid` smallint(6) DEFAULT NULL,
  `nombre_caja` varchar(20) DEFAULT NULL,
  `empleado_id` int(11) DEFAULT NULL,
  `contrasenia_web` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`usuarioid`),
  UNIQUE KEY `unq_usuario` (`nombreusuario`),
  KEY `sucursalid` (`sucursalid`),
  KEY `perfilid` (`perfilid`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'IVET','5PNaXt7VCuRXS82Iyl4cbUG0O7JkpuVM9wyHmbuO+Xk=','IBET',0,'RCAICHIHUA','2019-03-10 12:38:36','DESKTOP-EHC347C','LUCIA','2025-01-17 11:32:32','LUCIAPC',NULL,0,2,'CAJA01',NULL,NULL),
	 (1,'CAROLINA1','UhdeYEvdZXZa3ETwxF1bo5CRYOMVuHU5Uf72+1dcZoQ=','CAROLINA',0,'RCAICHIHUA','2019-03-10 19:20:02','CAJA02','RCAICHIHUA','2019-03-17 22:08:27','CAJA02',NULL,0,2,'CAJA02',NULL,NULL),
	 (2,'CAROLINA2','CsXZKIPxRoil7xa7Ue8rCaM3r3v52eoIM/JXuZpWXLE=','CAROLINA',0,'RCAICHIHUA','2019-03-10 19:20:47','CAJA02','RCAICHIHUA','2019-03-17 22:07:59','CAJA02',NULL,0,2,'CAJA02',NULL,NULL),
	 (2,'JAQUELIN','Ycp1sm99qJIDIQ7T5L9yXSGrOCZB6fhlb35TrBnbhXU=','JAQUELIN',1,'RCAICHIHUA','2019-03-11 16:37:40','DESKTOP-EHC347C',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (2,'THALIA','6dwrycCNr9BQ++tyuFVg+7jgIxLsA2RlmpXWX0pM6DE=','THALIA',0,'RCAICHIHUA','2019-03-11 16:38:14','DESKTOP-EHC347C','LUCIA','2020-06-29 12:36:16','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'IBET','s9iiy05RastNsgYx+90GmgZq7ySPYbiUoSoO3P3ttlM=','VILLANES QUISPE IBET JAQUELIN',1,'RCAICHIHUA','2019-03-17 21:49:20','CAJA02','LUCIA','2022-12-21 09:58:56','LUCIAPC',NULL,0,2,'',10,NULL),
	 (NULL,'CECILIA','2XB26+xXWwUl9a2nRFS5AMq9S0ixhWaUQslmfILshag=','CECILIA',0,'RCAICHIHUA','2019-03-17 22:07:39','CAJA02','LUCIA','2020-12-10 09:07:01','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'CAROLINA','X3tQcGSKd0ShmVMagN4Cdzp9tn5fMlt32PlibI2GS7Y=','CAROLINA',0,'RCAICHIHUA','2019-03-17 22:08:44','CAJA02','LUCIA','2019-08-06 13:25:15','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ROUSMERY','hFfjCq+mzo2Vag7DIUryrQDJhhVBCdd4G29gPLDUI54=','ROUSMERY',0,'RCAICHIHUA','2019-03-17 22:09:11','CAJA02','LUCIA','2022-02-27 14:45:35','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'LMORALES','2NGRcbocINn05eX4BFuqmwAHpPszUW5V+2g4yJsvQ/LWbw9Q/nHpLEdf54ShcA1R','LUIS MORALES',1,'RCAICHIHUA','2019-04-02 03:38:39','DESKTOP-EHC347C','ADMIN','2020-06-25 13:30:55','DESKTOP-3DD77VK',NULL,0,1,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (2,'LUCIA','BMIkUj7dbjpvcAE6ammma7dd7KTyMpVLWKJ2yOU2d8I=','DEL AGUILA BORIA DE MORALES LUCIA ELENA',1,'RCAICHIHUA','2019-04-02 15:57:14','SERVIDOR','IBET','2019-12-12 02:05:40','DESKTOP-3DD77VK',NULL,0,1,'',1,NULL),
	 (2,'ALEJANDRA','XYh8b/a1hgX6W4H00sUeFgLG9NpeStWe1yurwtPfn4w=','ALEJANDRA',0,'RCAICHIHUA','2019-04-04 10:31:44','WIN-5O05IF5LDKG','LUCIA','2019-11-16 10:16:17','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'JAELY','nq6bmkYJKd1GrL9xmLt0YqyUNRL2BaWUroO7oYRnb0s=','JAELY',0,'LUCIA','2019-04-15 16:06:48','CAJA02','LUCIA','2019-08-06 13:25:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'CELESTE','SkjSbzsHQ8xCGlq/PGmo8jFxHWMpIgvROqllcwrWolY=','CELESTE SOTO',0,'LUCIA','2019-08-10 13:25:57','LUCIAPC','LUCIA','2019-10-11 12:17:12','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'KAREN','JnOHf1X3LPtqQzfEwpCwG00tPMyh2pkR9EChdFNjwdY=','WILKAREN',0,'LUCIA','2019-08-10 13:26:27','LUCIAPC','LUCIA','2019-12-03 11:49:43','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (1,'PRUEBA','PP0geCa1MR9U/d5jiglX20CU//moj1bVNdfwRJO+esw=','PRUEBA',0,'LUCIA','2019-08-13 16:05:37','DESKTOP-AO0U1EL','ADMIN','2020-09-15 12:58:12','LAPTOP-KR3EM9FE',NULL,0,2,'',NULL,NULL),
	 (2,'MHUILLCA','UfaXTrUSx5p4UHAW32/QeXd5EyB7wpXb9Swd6dEVlWI=','HUILLCA HUANCA MARIBEL',1,'LUCIA','2019-09-02 16:22:09','DESKTOP-3A98OL1','MHUILLCA','2019-12-13 15:09:16','DESKTOP-3A98OL1',NULL,0,1,'',5,NULL),
	 (2,'LADY','yxPx96EDqhFe0C8l7Zb1BkFwk7Dc4NWZA3tWOnoci2Y=','LADY',0,'LUCIA','2019-10-11 12:18:46','LUCIAPC','LUCIA','2020-01-03 14:47:36','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (6,'NORELY','rc/wm/oTmihgmT/9HznQRZVIYq8DAUb3wEEMDBQwQ7g=','NORELY ORTEGA',0,'LUCIA','2019-10-11 14:08:29','LUCIAPC','LUCIA','2019-12-16 11:04:16','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'LEGAL','+1KgOnt4ogW0pGGEks2eqFXn8ZBTs6RjyVimdZiLqJiJRyPyPPuaCaKDOR9xdCSS','LEGAL',1,'LUCIA','2019-10-15 10:58:52','DESKTOP-PCNI0MJ',NULL,'0000-00-00 00:00:00',NULL,NULL,0,1,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (2,'CONTABILIDAD','HwaXCPd5p42EYCyLTEFKCY6oGc8ylKjJwp8rafjhdI2qXJyX50EUG0ClzQx11Bc7','CONTABILIDAD',1,'LUCIA','2019-10-15 10:59:34','DESKTOP-PCNI0MJ',NULL,'0000-00-00 00:00:00',NULL,NULL,0,1,'',NULL,NULL),
	 (2,'ADRIANA','+zZppkAOKGij6T2KsPLL4F124C5UZnt2JskwTCrLQVU=','ADRIANA MORAN MENDEZ',0,'LUCIA','2019-10-24 16:37:23','LUCIAPC','LUCIA','2019-12-16 11:04:30','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'ADMIN','7xQfv5xrOXipE0C012nanI+yLX4ivPo9ejwylpdGXwnRneZhYhINMgbr4e1wBcPT','ADMIN',1,'LUCIA','2019-11-04 10:37:27','DESKTOP-PCNI0MJ','LUCIA','2024-04-26 04:00:03','LAPTOP-GTC0UQN9',NULL,0,1,'',NULL,'$2y$12$W0nCT059Z2e2JeKGZogsi.3O1nFPaZOxwaNYkJOoeHyP7dRIbahy.'),
	 (2,'DAYMAR','OUQNXrdcHVrn2CPGZgO6+8LN/rIvXUEpg6ngRghILmU=','DAYMAR BOLIVAR CARREÑO',0,'LUCIA','2019-11-16 10:16:01','LUCIAPC','LUCIA','2020-06-29 12:36:48','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'JAEL','K57b6gMeAXpWVkQcv4kzDVzcQuMTtzyLuA4ZHt++AAU=','JAELY PALIZA PAUCAR',0,'LUCIA','2019-12-05 10:34:39','LUCIAPC','LUCIA','2020-02-12 11:18:34','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'PTONG','2I3Nm6oPIRoZZrmYfJ9Nhs+qRBOjbWKRHukHZAWyF58=','TONG AREVALO DE MORALES PAMELA',1,'MHUILLCA','2019-12-13 15:37:30','DESKTOP-3A98OL1','ADMIN','2020-12-16 13:11:01','LAPTOP-KR3EM9FE',NULL,0,1,'',NULL,NULL),
	 (2,'MARGLOR','4Q5c0h2wohpWlCo6o4QZr3LBOuASaslTohmN45rTQHI=','MARGLORYS CARREÑO SALAZAR',0,'LUCIA','2019-12-16 11:03:37','LUCIAPC','LUCIA','2020-06-29 12:37:09','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'MARGLORYS','QdMU3xgWy3JrIIdx4N9JVPHzdzA50FpwfmaW5K0LDO0=','MARGLORYS CARREÑO',0,'LUCIA','2019-12-16 16:17:23','LUCIAPC','LUCIA','2020-06-29 12:36:37','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'GENESIS','U3DMEZMfTQm9C4BbR7hLMtdZRTMdQUsSdABePgI6BvY=','GENESIS STEFANY RODRIGUEZ MORILLO',0,'LUCIA','2020-01-22 12:40:20','LUCIAPC','LUCIA','2022-02-16 06:42:19','LUCIAPC',NULL,0,2,'',28,NULL),
	 (NULL,'HAIDELYS','zpJSmqAKAwWaGJcLSSpWK4qMwe11b+v0CkzpkyQQwfU=','HAIDELYS DEL VALLE VALDERREY CARREÑO',0,'LUCIA','2020-02-12 11:17:58','LUCIAPC','LUCIA','2024-01-30 10:00:40','LUCIAPC',NULL,0,2,'',36,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (2,'JOSELIN','JX01JN52lFqgjpB4/mW/5aA6neizkylaPbHg9KrP81M=','JOSELIN CERNA GARAY',0,'LUCIA','2020-03-13 11:06:13','LUCIAPC','LUCIA','2020-07-05 22:55:50','LUCIAPC',NULL,0,2,'',25,NULL),
	 (NULL,'PAMELA','zovCNew1g4IaM0RTFS/bg8+7myF5/Uv8oF1jHkLpwxA=','PAMELA VIRGINIA CAMACHO PAEZ',0,'LUCIA','2020-06-29 12:33:32','LUCIAPC','LUCIA','2021-03-17 13:12:51','LUCIAPC',NULL,0,2,'',29,NULL),
	 (2,'CARMEN','lEmlfQV0gJtZe3pldft609QB+2Ct78cRUFzvSKsz31Q=','CARMEN LUCRECIA ZURITA GARCIA',0,'LUCIA','2020-06-29 12:35:11','LUCIAPC','LUCIA','2020-07-08 10:29:12','LUCIAPC',NULL,0,2,'',32,NULL),
	 (0,'ROSA M','8Ie44OvS9o8cBZ+EnGjM76finr21w85I3Zuxa0qZrzM=','ROSA VIRGINIA MANZANARES VELASQUEZ',0,'LUCIA','2020-07-05 22:55:18','LUCIAPC','LUCIA','2020-07-20 15:52:30','LUCIAPC',NULL,0,2,'',31,NULL),
	 (NULL,'DAISY','il2XLyPNVrRFClnH3lzhyxDgE28zepQZ5qqB8/9ya0o=','DAISY SOLEDAD PINEDA GARCIA',0,'LUCIA','2020-07-08 10:27:09','LUCIAPC','LUCIA','2021-10-03 12:07:18','LUCIAPC',NULL,0,2,'',35,NULL),
	 (NULL,'MCELESTE','iNesCGwSUuz6Uoch/TCvG2NeFO+pkkPen170Yf2Xpjg=','RODRIGUEZ LOPEZ MARIA CELESTE',0,'ADMIN','2020-09-15 12:30:46','LAPTOP-KR3EM9FE','LUCIA','2024-01-30 10:01:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'PRUEBA2','N15eTpSqOg4LydvnTyEEmmIk9VcfN8judFXW24lBct4=','PRUEBA2',1,'ADMIN','2020-09-15 12:59:21','LAPTOP-KR3EM9FE',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (NULL,'WILKAREN','N/5rSksTov98v3fOz5mxGT3ipC47I4/ycb4zTFbFykA=','WILKAREN FERRER GONZALES',0,'LUCIA','2020-09-21 09:45:49','LUCIAPC','LUCIA','2022-01-16 10:51:17','LUCIAPC',NULL,0,2,'',13,NULL),
	 (0,'PRUEBA1','WMk8qdlGaOfQ+16l1NVpNVzlek311urNcZnzYWu7K14=','PATERNO MATERNO NOMBRES',1,'PRUEBA1','2020-09-22 07:17:06','LAPTOP-KR3EM9FE',NULL,'0000-00-00 00:00:00',NULL,NULL,0,1,'',39,NULL),
	 (0,'CAJERO','bZj7KP5Y+3G6on/X/qp132SL527t8XxppvmEu3DnT3A=','CAJERO',1,'ADMIN','2020-09-22 21:02:09','LAPTOP-KR3EM9FE',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'YANILET','FPfztnopsjFe2+bibKYST/dKk+VzOHxkSiJifqQp5pg=','GENISIS YANILET RANGEL LOVERA',0,'LUCIA','2020-11-24 08:53:07','LUCIAPC','LUCIA','2020-12-07 10:17:39','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ASTRI','AX2SksBSl7bVAF7xCWBAdEu/7j8KjPIGc2O2Wamz2Zs=','ASTRI MAYPE ATAUJE MEZA',0,'LUCIA','2020-12-07 10:17:06','LUCIAPC','LUCIA','2021-01-13 08:26:50','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'DORA','V+55Tc1Y3zODJd/dai4uDXrblTEbRFAOgnnQ5KgCcw0=','DORA ANGELICA LIMAS BAYONA',0,'LUCIA','2020-12-08 07:54:42','LUCIAPC','LUCIA','2020-12-21 14:11:40','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'LILIANA','oberA3sztkYNLJGyH4BxwYwybRg3JmEb1eWKr65yN0o=','OLARTE INCA LILIANA',0,'LUCIA','2020-12-10 09:05:01','LUCIAPC','LUCIA','2021-01-13 08:27:17','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ROCIO','pzVdzFy+NvPgz5UM3fhTbZevZ7dHN3KkbjNt8SXMycc=','ROCIO SULCA CHUCHON',0,'LUCIA','2020-12-21 14:32:53','LUCIAPC','LUCIA','2021-01-13 08:28:33','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ZULIMAR','t7lGtnfVcv4Zce9oGISC0v3QUDQifL26EfndblIX0Wg=','ZULIMAR PASTORA FIGUEROA SANCHEZ',0,'LUCIA','2021-03-17 13:10:52','LUCIAPC','LUCIA','2022-01-16 10:51:33','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JOSELYN','VQ9nvAnrDqoEQVsqHEpsfEhLBpD+9qaw635QWE+Y32M=','JOSELYN VIVIANA HUAMANI AMARILLO',0,'LUCIA','2021-03-17 13:11:55','LUCIAPC','LUCIA','2021-07-18 22:09:53','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'NORALY','Uzcsno2w7cq7grpq8cCWMaahja7gpZnlGluiRw2hd5Q=','NORALY ANDREINA COLMENAREZ ALVAREZ',0,'LUCIA','2021-07-03 10:30:23','LUCIAPC','LUCIA','2022-01-16 10:50:51','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ZORAY','AhaXxCFZZKexByqfKjl/JMNtTSCB8dwmLlKF4+ZZ984=','ZORAYLEG DE LA CONCEPCIONPEREZ AQUILERA',0,'LUCIA','2021-07-20 10:46:08','LUCIAPC','LUCIA','2022-03-21 18:46:07','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'SANDY.CHICLOTE','uIPnmRF2WDp4yH2BhMQ6YFlgxBt/M1fFLfoRL0PfV28=','CHICLOTE CELIZ ESTHEFANY SANDY',1,'ADMIN','2021-11-22 03:28:20','LAPTOP-JB31PCUQ','SANDY.CHICLOTE','2021-11-22 03:33:35','LAPTOP-JB31PCUQ',NULL,0,3,'',19,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'MARIA_ALE','uccmbXxo499CYq7oUuWwnJ8Unsdx9dxphkq6swxkC5w=','MARIA ALEJANDRA TERAN URBINA',0,'LUCIA','2022-01-16 10:52:39','LUCIAPC','LUCIA','2022-05-29 17:21:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'LIZBETH','c/nihOthHMEVE/dVGKR2GmAkUebigt85J/3/L11/+o0=','LIZBETH ROCIO CARHUAMACA HILARIO',0,'LUCIA','2022-01-18 10:05:51','LUCIAPC','LUCIA','2022-02-13 13:59:41','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JANET','EolSxz2iau9EyLKASHwCXekSU8aM91iMY1Uc6UNrsHE=','JANET DEL ROSARIO DELGADO RODRIGUEZ',0,'LUCIA','2022-01-28 22:51:01','LUCIAPC','LUCIA','2022-03-27 12:47:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'GIANELLA','LRKUA1Bm0B5vhzVk5S5M176PlL8NRIkD1cEwNQ2aTc0=','GIANELLA ESTRELLA TRUJILLO CHUMBES',0,'LUCIA','2022-02-16 06:42:05','LUCIAPC','LUCIA','2022-07-21 16:44:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ROSE','mr7c/LiphFh6oRPaHpQ8XG/FBNCDhIC0bGAAXHkYreE=','ROSE RAQUEL UNCHUPAICO VILLANES',0,'LUCIA','2022-02-18 13:53:59','LUCIAPC','LUCIA','2024-01-30 10:01:52','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'YESANGELY','80NdOBmUTFNN2jrI9DDc7VWZiEjgflqinJDdRQw6px4=','YESANGELY MAIRETH ARELLANO SANCHEZ',0,'LUCIA','2022-03-09 19:58:27','LUCIAPC','LUCIA','2022-03-21 18:45:46','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'BRENDA','y45pnNLBq8GXnXZI4JP90Fj9gxVPrFjpFKw/vrTkOa0=','BRENDA NOEMI HURTADO MORE',1,'LUCIA','2022-03-21 18:45:19','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (NULL,'RUTH','c0wrhhPbF6tFBWRJ0ED3XN3jlXFWsmLOssvSfKmAHWY=','RUTH KARINA TARAZONA BERROCAL',0,'LUCIA','2022-03-22 10:08:20','LUCIAPC','LUCIA','2022-03-27 12:47:00','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'YOSELIN','BODTC7mjCaZEHg3VMS9BAI6CPW6Eij+y0UWcbuzOrpk=','YOSELIN SCARLET MARTINEZ  RAMOS',0,'LUCIA','2022-04-09 18:54:21','LUCIAPC','LUCIA','2022-04-24 12:38:46','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ALICIA','WHnfwvjnEJULmueiGg1zH8NIOx8+NRYwcNmfC/34V50=','ALICIA LISSET RAMOS MORALES',0,'LUCIA','2022-04-28 10:13:19','LUCIAPC','LUCIA','2022-08-09 13:09:41','LUCIAPC',NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'VERONICA','K8IuZRy68/j+XPrbmXosWyvjMocZ4IEgqoChYCPRn9Y=','VERONICA DEL ROSARIO PEQUEÑO VERA',0,'LUCIA','2022-05-05 10:26:42','LUCIAPC','LUCIA','2022-05-15 19:24:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ISABEL','yCycRD9p+PmC21yjbM1BklGYZViKcUkHsHFrkGg7UaU=','ISABEL YESSENIA JULCA RODRIGUEZ',0,'LUCIA','2022-05-24 23:13:36','LUCIAPC','LUCIA','2022-06-12 14:30:42','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'STEFANY','1RO+a/uOZwB7PBox0QHiY6yXtehiVP0qIqIDpdwArBM=','STEFANY LIZBETH GRANDA ORMEÑO',0,'LUCIA','2022-06-21 23:19:02','LUCIAPC','LUCIA','2022-07-21 16:44:53','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ALIX','t7tbZAqeftbKb+1JUY0+Ese00rkDwtQJhHdtxNONw2w=','ALIX YOANDRA RIVERA ARIAS',0,'LUCIA','2022-06-23 09:39:49','LUCIAPC','LUCIA','2022-07-21 16:41:57','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'WENDY','zIe9zKXdndLzgBI2HESdeOe431hsXkn8/ORdUIW88UI=','WENDY KATHERINE NEYRA PONTE',0,'LUCIA','2022-07-13 10:20:43','LUCIAPC','LUCIA','2022-07-26 10:50:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'KATHY','olNUkHRcopw4s4vaCa5ONNkbqM89ELbPMoqGkQPaib0=','KATHY GIOVANNA MATIAS MEDINA',0,'LUCIA','2022-07-27 10:17:14','LUCIAPC','LUCIA','2022-08-10 11:46:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'W_JHULIET','D1P+5PuVVMw2tp8zVelwkLLU8x326VD02wUHTOvnCO4=','WENDY JHULIET GUEVARA MORENO',0,'LUCIA','2022-08-01 10:57:54','LUCIAPC','LUCIA','2022-09-15 12:33:56','SANDRAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JHULIET','fcWEAIPwu803Hzs6OsEM3fk7UNS7pnY4M1pfEm58oJs=','WENDY JHULIET GUEVARA MORENO',0,'LUCIA','2022-08-02 11:12:28','LUCIAPC','LUCIA','2022-08-04 14:22:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JHULIE','8yvAvoIUOmLUkEnKp+1+YgAWF78O4mIgK/XjmDbw1n4=','WENDY JHULIET GUEVARA MORENO',0,'LUCIA','2022-08-04 14:21:53','LUCIAPC','LUCIA','2022-12-20 09:58:53','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'GABRIELA','TGkx0heAS3ZPLMkAjB0xO3l0pvwon6fK8gDs63p56qA=','GABRIELA BENITEZ MORENO',0,'LUCIA','2022-08-10 11:07:56','LUCIAPC','LUCIA','2022-11-04 07:16:35','LUCIAPC',NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'MELISSA','6wzPi2I6M5XsvjapjDi5DhcwZOnlaJI+Nlw6SylW7Lo=','MELISSA LOURDES AREVALO YARLEQUE',0,'LUCIA','2022-08-11 11:32:51','LUCIAPC','LUCIA','2022-11-04 07:17:29','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'NICOLLE','gWi8rqiamPMpUDt4TNMp0TbnqeyZgwzQdQIl8r+4Us8=','NICOLLE SHARISSE HEIRISMAN ESQUERE',0,'LUCIA','2022-09-01 13:07:15','LUCIAPC','LUCIA','2022-11-04 07:17:58','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'SHIRLEY','6IkKiaOBZbMc4gtlblWQw7wxM5jflMEVR3ulBBfbXuo=','SHIRLEY SCARLET SOLANO IZQUIERDO',0,'LUCIA','2022-09-17 09:11:05','LUCIAPC','LUCIA','2022-11-15 07:14:21','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'NATALYS','viHDbFnQRmKqDeyYHWrRj+Ifk3Xzhi5SeEko48YHPHU=','NATALYS PAMELA VALDERREY CARREÑO',0,'LUCIA','2022-10-13 08:52:20','LUCIAPC','LUCIA','2022-12-18 10:50:52','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'CARLA','DxCqPsxyJ9VPLk8LxyIwJ6RQg6UDpoycFhq2FjhF7kQ=','CARLA YADELY PALOMINO CAVERO',0,'LUCIA','2022-10-13 08:52:59','LUCIAPC','LUCIA','2022-11-12 02:18:25','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'YAHAIRA','xxKFfA28YiviykbxBY9wbtXjCnQDAgiTEyKm9HArPBE=','YAJAIRA MARINA RODRIGUEZ HUANUCO',0,'LUCIA','2022-11-04 07:16:05','LUCIAPC','LUCIA','2022-11-15 07:17:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'VIVIANA','/MQyX/Ur710mJWwKwioDDkGTVlVq2gxhQXNyHFH70CY=','ROSA VIVIANA FRANCISCO VALDIVIA',0,'LUCIA','2022-11-12 02:18:04','LUCIAPC','LUCIA','2023-07-06 13:32:19','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'EVELYN','JtUR3HK33mpmMT1zjA6asefK6/sIjIBAcq86P+Qfqog=','EVELYN YESSENIA VELASQUEZ CHAYCO',0,'LUCIA','2022-11-17 10:11:41','LUCIAPC','LUCIA','2023-01-14 10:13:02','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'MARITZA','rOhu3WfOVh0JrHxkJND60YVEDthGWq0io4oCUqUk/L0=','MARITZA GABRIELA MOZOMBITE PANDURO',0,'LUCIA','2022-12-20 09:53:33','LUCIAPC','LUCIA','2023-01-30 16:42:14','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'ALICI','ZiqG9puW63ncVPRT5BGY7nvSoNHYR1SOc1kg9BXMYkc=','ALICIA MARIELLA PUESCAS PURIZAGA',1,'LUCIA','2023-01-14 10:12:04','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'WEND','B/V5V4cXV5qF0m0QhyqGUgVrQYvl8s13/N5KCy4vuIA=','WENDY CAROLINA AGUIRRE MOYETONES',0,'LUCIA','2023-01-16 09:45:33','LUCIAPC','LUCIA','2024-03-08 11:14:12','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'CLAUDIA','BUBkZ0A+64xMun9RyB7lTKxR4ApsNb68avZMxWscbBA=','MARIA CLAUDIA ATOCHE HERNANDEZ',0,'LUCIA','2023-01-30 16:36:56','LUCIAPC','LUCIA','2023-07-06 13:31:43','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'DANIELA','bXcGmKQMnx6xZeRsfSK6gmX70rzmWK3vNElEJw2QoZQ=','DANIELA ALEJANDRA PEREZ HIDALGO',0,'LUCIA','2023-03-30 11:01:53','LUCIAPC','LUCIA','2023-04-26 11:11:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'YORBELIS','/Qq81aTq1FrFkpcI0xqQqRbunbTb2kKC66eleBl7bDY=','YORBELIS DEL CARMEN HERNANDEZ',0,'LUCIA','2023-07-08 12:33:30','LUCIAPC','LUCIA','2024-01-30 10:02:11','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'MELANIE','xf3FOtXD9cP/6G9T9FBDQdlkKp+zHVIQ4/WNVTwxeIc=','MELANIE NICOLLE MARINOS CURO',0,'LUCIA','2023-11-06 09:25:04','LUCIAPC','LUCIA','2024-01-30 10:01:38','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'TATIANA','eF5VVBHODYd1+/Bg2LA5XVxil0Sf3nnidY41SBYUwbU=','TATIANA KARIME CASTILLO SUCUPLE',0,'LUCIA','2023-11-06 09:29:36','LUCIAPC','LUCIA','2025-12-17 11:47:15','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'MELANNY','Ve7Lj1TsTfMaTToYSH9iZLRdtgupxuuHacY/+lsTy5w=','MELANNY ROSAS GUIDO',1,'LUCIA','2023-11-15 13:13:38','LUCIAPC','LUCIA','2025-12-19 13:57:16','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'LUIS','+K0rXEhAJE/wmzk2JYSvkQO1yw1S6KV8UBrzln0atyk=','LUIS ARTIME ORE RIVAS',1,'LUCIA','2024-01-30 10:00:06','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'MELODY','NQ30Pij4aGRBee/t3dFd3GT9PrqbZfeB1z3YZoL3ySE=','ALDAVE RODRIGUEZ AILEN MELODY',0,'LUCIA','2024-03-08 11:15:30','LUCIAPC','LUCIA','2024-11-05 13:06:27','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'YULIED','ou/34LRefPjMYkUjUZHriy3Y+3sCz6gmwFFlIEK4kzQ=','YULIED ALEXANDRA ALBORNOZ ALBARRAN',0,'LUCIA','2024-05-13 11:33:19','LUCIAPC','LUCIA','2025-12-17 11:46:36','LUCIAPC',NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (0,'LITA','JH8u42LXbpppN5o9Yj2MRdTh+PYBUdCkgEK6zlvZW5Y=','LITA ALISSON ALTAMIRANO  MORENO',0,'LUCIA','2024-08-12 00:16:41','LUCIAPC','LUCIA','2025-01-16 10:49:31','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'JOSE','jHeWp0/QNUXJCXvrgH/h5onevrh+6Lq/NVwTU9nnlLE=','GARCES GALARRETA JOSE',0,'LUCIA','2025-01-17 11:29:22','LUCIAPC','LUCIA','2025-12-17 11:45:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'CRISTAL','7AZhEPKrkZAybSEXUgb9T1Zafgofa9dkDF8/pH1MrSY=','CRISTAL RUBIO DAVILA',1,'LUCIA','2025-02-15 09:45:59','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'FERNANDO','y+sOzBa30rlTbxGbp090bx5MMCFeo5I5GdnL0+tiZ44=','FERNANDO GIOVANNI SIANCAS URETA',0,'LUCIA','2025-05-05 14:47:59','LUCIAPC','LUCIA','2025-12-17 11:45:17','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'GIANNINA','ZjPeXW59BoRQvcYiyAIW5rzk19jrg/rzenTZ6xMl+EU=','GIANNINA ANAMILEY CARDENAS DIAZ',1,'LUCIA','2025-07-18 10:49:31','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'NAYELI NOEMI','2+XcyV26eYTgnYRPioYARVqQTMFCGUJcSQGkLUhl50g=','VARGAS OLGUIN',0,'LUCIA','2025-10-09 09:31:02','LUCIAPC','LUCIA','2025-12-17 11:46:19','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'NAYELI','qb7k53TOsrcTCaFuAhF8Pzv+k/+xliEL5OkBLING5os=','VARGAS OLGUIN NAYELI NOEMI',1,'LUCIA','2025-10-09 10:52:30','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'ALEXIA','AwH/X7QVI/sfcENtKeE1hNM2WazVTZ8zivIHcj35GGg=','VARGAS OLGUIL ALEXIA ELIZABETH',1,'LUCIA','2025-11-09 10:03:01','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL);


CREATE TABLE `sucursal` (
  `sucursalid` smallint(6) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  `ubigeo` varchar(6) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `depaid` int(11) DEFAULT NULL,
  `provid` int(11) DEFAULT NULL,
  `distid` int(11) DEFAULT NULL,
  PRIMARY KEY (`sucursalid`),
  KEY `FK_empresa_sucursal` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.sucursal (descripcion,ubigeo,direccion,telefono,id_empresa,depaid,provid,distid) VALUES
	 ('ABANCAY','010101','AV. ABANCAY 689-685-653 CERCADO DE LIMA','',1,15,127,1251),
	 ('PUNO','010101','JR. PUNO 609 CERCADO DE LIMA','',1,15,127,1251),
	 ('ABANCAY 651',NULL,'ABANCAY 651','',1,15,127,1251),
	 ('ABANCAY 653',NULL,'ABANCAY 653','',1,15,127,1251),
	 ('ABANCAY 685',NULL,'ABANCAY 685','',1,15,127,1251),
	 ('ABANCAY VENTANAS',NULL,'ABANCAY 685','',1,15,127,1251);


CREATE TABLE `caja` (
  `cajaid` int(11) NOT NULL AUTO_INCREMENT,
  `nombrecaja` varchar(30) DEFAULT NULL,
  `sucursal` varchar(30) DEFAULT NULL,
  `nombrepc` varchar(100) DEFAULT NULL,
  `sucursalid` int(11) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`cajaid`),
  UNIQUE KEY `UC_Caja` (`nombrecaja`,`nombrepc`,`sucursalid`,`id_empresa`),
  UNIQUE KEY `UC_Caja2` (`nombrecaja`,`sucursalid`,`id_empresa`),
  KEY `FK_sucursal_caja` (`sucursalid`),
  KEY `FK_empresa_caja` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.caja (nombrecaja,sucursal,nombrepc,sucursalid,id_empresa) VALUES
	 ('CAJA01','PUNO','VITRINA01-PC',2,1),
	 ('CAJA02','PUNO','VITRINA03-PC',2,1),
	 ('CAJA03','PUNO','64326264303766662D623436342D313166302D626630352D623863613361356538653330',2,1),
	 ('CAJA06','ABANCAY 685','VITRINA06-PC',6,1),
	 ('CAJA07','ABANCAY 653','VITRINA04-PC',5,1),
	 ('CAJA05','ABANCAY 651','VITRINA07-PC',4,1),
	 ('CAJA01','PUNO2','XXXX',7,2),
	 ('CAJA08','ABANCAY VENTANAS','xuLlo+GtFf9Y9q3XvImE+Q==',8,1);


CREATE TABLE `control` (
  `parametro` varchar(30) NOT NULL DEFAULT '',
  `valor` decimal(18,2) DEFAULT NULL,
  `otros` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`parametro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.control (parametro,valor,otros) VALUES
	 ('IGV',0.18,NULL);



CREATE PROCEDURE `USP_CONSULTAR_USUARIO`(`_usuario` VARCHAR(40), `_pcname` VARCHAR(100), `_id_empresa` INT)
BEGIN
SELECT u.nombrecompleto,u.contrasenia,u.estado,u.extornar,u.perfilid
FROM usuario u LEFT JOIN sucursal su on u.sucursalid=su.sucursalid and COALESCE(su.id_empresa,_id_empresa) = _id_empresa
where u.nombreusuario=_usuario;

select s.descripcion,s.direccion from sucursal s 
where s.descripcion = (select c.sucursal from caja c where c.id_empresa = _id_empresa and c.nombrepc=_pcname);

select co.valor from control co where co.parametro='IGV';

select ca.nombrecaja from caja ca where ca.id_empresa = _id_empresa and ca.nombrepc=_pcname;
END




CREATE TABLE `CONTRATO_PUESTO_COMERCIAL` (
  `id_puesto_comercial` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) NOT NULL,
  `id_tipo_puesto_comercial` int(11) NOT NULL,
  `sucursalid` int(11) NOT NULL,
  `interior` varchar(50) NOT NULL,
  `observacion` varchar(250) NOT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_puesto_comercial`),
  UNIQUE KEY `uq_cpc_empresa_tipo_sucursal_interior` (`id_empresa`,`id_tipo_puesto_comercial`,`sucursalid`,`interior`),
  KEY `idx_pc_tipo` (`id_tipo_puesto_comercial`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci


INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,1,2,'1','','LUCIA','2025-07-25 17:39:54',NULL,NULL,1),
	 (1,1,2,'2','','LUCIA','2025-07-25 17:40:19',NULL,NULL,1),
	 (1,2,2,'1','','LUCIA','2025-08-03 23:43:38',NULL,NULL,1),
	 (1,2,2,'2','','LUCIA','2025-08-03 23:43:58',NULL,NULL,1),
	 (1,2,2,'3','','LUCIA','2025-08-10 01:28:54',NULL,NULL,1),
	 (1,2,2,'4','','LUCIA','2025-08-10 01:29:11',NULL,NULL,1),
	 (1,2,2,'5','','LUCIA','2025-08-25 11:35:29',NULL,NULL,1),
	 (1,2,2,'6','','LUCIA','2025-08-25 11:35:43',NULL,NULL,1),
	 (1,2,2,'7','','LUCIA','2025-08-25 11:35:55',NULL,NULL,1),
	 (1,2,2,'8','','LUCIA','2025-08-25 11:36:06',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,2,'9','','LUCIA','2025-08-25 11:36:18',NULL,NULL,1),
	 (1,2,2,'10','','LUCIA','2025-08-25 11:36:51',NULL,NULL,1),
	 (1,2,2,'11','','LUCIA','2025-08-25 11:37:04',NULL,NULL,1),
	 (1,2,2,'12','','LUCIA','2025-08-25 11:37:17',NULL,NULL,1),
	 (1,2,2,'13','','LUCIA','2025-08-25 11:37:30',NULL,NULL,1),
	 (1,2,2,'14','','LUCIA','2025-08-25 11:37:49',NULL,NULL,1),
	 (1,2,2,'15','','LUCIA','2025-08-25 11:38:06',NULL,NULL,1),
	 (1,2,2,'16','','LUCIA','2025-08-25 11:38:17',NULL,NULL,1),
	 (1,2,2,'17','','LUCIA','2025-08-25 11:38:40',NULL,NULL,1),
	 (1,2,2,'18','','LUCIA','2025-08-25 11:38:57',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,2,'19','','LUCIA','2025-08-25 11:39:10',NULL,NULL,1),
	 (1,2,2,'20','','LUCIA','2025-08-25 11:39:22',NULL,NULL,1),
	 (1,2,2,'21','','LUCIA','2025-08-25 11:39:35',NULL,NULL,1),
	 (1,2,2,'22','','LUCIA','2025-08-25 11:39:49',NULL,NULL,1),
	 (1,2,2,'23','','LUCIA','2025-08-25 11:40:04',NULL,NULL,1),
	 (1,2,2,'24','','LUCIA','2025-08-25 11:40:32',NULL,NULL,1),
	 (1,2,2,'25','','LUCIA','2025-08-25 11:40:49',NULL,NULL,1),
	 (1,2,2,'26','','LUCIA','2025-08-25 12:04:47',NULL,NULL,1),
	 (1,2,2,'27','','LUCIA','2025-08-25 12:05:05',NULL,NULL,1),
	 (1,2,2,'28','','LUCIA','2025-08-25 12:05:24',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,2,'29','','LUCIA','2025-08-25 13:48:17',NULL,NULL,1),
	 (1,2,2,'30','','LUCIA','2025-08-25 13:49:59',NULL,NULL,1),
	 (1,1,2,'3','','LUCIA','2025-08-25 13:50:21',NULL,NULL,1),
	 (1,1,2,'4','','LUCIA','2025-08-25 13:50:42',NULL,NULL,1),
	 (1,1,2,'5','','LUCIA','2025-08-25 13:50:55',NULL,NULL,1),
	 (1,1,2,'6','','LUCIA','2025-08-25 13:51:09',NULL,NULL,1),
	 (1,1,2,'7','','LUCIA','2025-08-25 13:51:23',NULL,NULL,1),
	 (1,1,2,'8','','LUCIA','2025-08-25 13:51:37',NULL,NULL,1),
	 (1,1,2,'9','','LUCIA','2025-08-25 13:51:50',NULL,NULL,1),
	 (1,1,2,'10','','LUCIA','2025-08-25 13:52:00',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,1,2,'11','','LUCIA','2025-08-25 13:52:21',NULL,NULL,1),
	 (1,1,2,'12','','LUCIA','2025-08-25 13:52:34',NULL,NULL,1),
	 (1,1,2,'14','','LUCIA','2025-08-25 13:52:47',NULL,NULL,1),
	 (1,1,2,'15','','LUCIA','2025-08-25 13:54:32',NULL,NULL,1),
	 (1,1,2,'16','','LUCIA','2025-08-25 13:54:47',NULL,NULL,1),
	 (1,1,2,'17','','LUCIA','2025-08-25 13:56:05',NULL,NULL,1),
	 (1,1,2,'18','','LUCIA','2025-08-25 13:56:24',NULL,NULL,1),
	 (1,1,2,'13','','LUCIA','2025-08-25 13:56:40','LUCIA','2025-09-24 12:12:39',1),
	 (1,2,2,'31','','LUCIA','2025-08-25 13:59:01',NULL,NULL,1),
	 (1,2,2,'32','','LUCIA','2025-08-25 13:59:24',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,2,'33','','LUCIA','2025-08-25 14:00:42',NULL,NULL,1),
	 (1,2,2,'34','','LUCIA','2025-08-27 17:18:24',NULL,NULL,1),
	 (1,2,2,'35','','LUCIA','2025-08-27 17:18:58',NULL,NULL,1),
	 (1,2,2,'36','','LUCIA','2025-08-27 17:19:16',NULL,NULL,1),
	 (1,2,2,'37','','LUCIA','2025-08-27 17:20:00',NULL,NULL,1),
	 (1,2,2,'38','','LUCIA','2025-08-27 17:20:29',NULL,NULL,1),
	 (1,2,2,'39','','LUCIA','2025-08-27 17:20:58',NULL,NULL,1),
	 (1,2,2,'40','','LUCIA','2025-08-27 17:21:21',NULL,NULL,1),
	 (1,2,2,'41','','LUCIA','2025-08-27 17:21:34',NULL,NULL,1),
	 (1,2,2,'42','','LUCIA','2025-08-27 17:21:53',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,2,'43','','LUCIA','2025-08-27 17:23:18',NULL,NULL,1),
	 (1,2,2,'44','','LUCIA','2025-08-27 17:23:33',NULL,NULL,1),
	 (1,2,2,'45','','LUCIA','2025-08-27 17:23:52',NULL,NULL,1),
	 (1,2,2,'46','','LUCIA','2025-08-27 17:24:19',NULL,NULL,1),
	 (1,2,2,'47','','LUCIA','2025-08-27 17:24:34',NULL,NULL,1),
	 (1,2,2,'48','','LUCIA','2025-08-27 17:24:46',NULL,NULL,1),
	 (1,2,2,'49','','LUCIA','2025-08-27 17:25:13',NULL,NULL,1),
	 (1,2,2,'50','','LUCIA','2025-08-27 17:25:30',NULL,NULL,1),
	 (1,2,2,'51','','LUCIA','2025-08-27 17:25:49',NULL,NULL,1),
	 (1,2,2,'52','','LUCIA','2025-08-27 17:26:23',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,2,'53','','LUCIA','2025-08-27 17:26:44',NULL,NULL,1),
	 (1,2,2,'54','','LUCIA','2025-08-27 17:27:36',NULL,NULL,1),
	 (1,2,2,'55','','LUCIA','2025-08-27 17:28:33',NULL,NULL,1),
	 (1,2,2,'56','','LUCIA','2025-08-27 17:29:23',NULL,NULL,1),
	 (1,1,6,'1','','LUCIA','2025-08-27 17:31:53',NULL,NULL,1),
	 (1,1,6,'2','','LUCIA','2025-08-27 17:32:05',NULL,NULL,1),
	 (1,1,6,'3','','LUCIA','2025-08-27 17:32:20',NULL,NULL,1),
	 (1,1,6,'4','','LUCIA','2025-08-27 17:32:39',NULL,NULL,1),
	 (1,1,6,'5','','LUCIA','2025-08-27 17:33:28',NULL,NULL,1),
	 (1,1,6,'6','','LUCIA','2025-08-27 17:33:48',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,1,6,'7','','LUCIA','2025-08-27 17:34:34',NULL,NULL,1),
	 (1,1,6,'8','','LUCIA','2025-08-27 17:35:26',NULL,NULL,1),
	 (1,1,6,'9','','LUCIA','2025-08-27 17:35:41',NULL,NULL,1),
	 (1,1,6,'10','','LUCIA','2025-08-27 17:36:03',NULL,NULL,1),
	 (1,1,6,'11','','LUCIA','2025-08-27 17:36:16',NULL,NULL,1),
	 (1,1,6,'12','','LUCIA','2025-08-27 17:36:41',NULL,NULL,1),
	 (1,1,6,'13','','LUCIA','2025-08-27 17:37:18',NULL,NULL,1),
	 (1,1,6,'14','','LUCIA','2025-08-27 17:37:36',NULL,NULL,1),
	 (1,1,6,'15','','LUCIA','2025-08-27 17:38:48',NULL,NULL,1),
	 (1,1,5,'653','','LUCIA','2025-08-27 17:45:56','LUCIA','2025-08-27 17:50:59',1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,1,5,'653A','','LUCIA','2025-08-27 17:48:07','LUCIA','2025-08-27 17:50:44',1),
	 (1,1,5,'653B','','LUCIA','2025-08-27 17:49:26',NULL,NULL,1),
	 (1,1,4,'651','','LUCIA','2025-08-27 17:51:32',NULL,NULL,1),
	 (1,1,4,'651A','','LUCIA','2025-08-27 17:51:44',NULL,NULL,1),
	 (1,1,4,'651B','','LUCIA','2025-08-27 17:52:10',NULL,NULL,1),
	 (1,1,4,'1','','LUCIA','2025-08-27 17:54:39','LUCIA','2025-08-29 11:30:42',0),
	 (1,5,8,'1','','LUCIA','2025-09-24 12:41:50','LUCIA','2025-09-24 12:42:08',1),
	 (1,5,8,'2','','LUCIA','2025-09-24 12:42:25',NULL,NULL,1),
	 (1,5,8,'3','','LUCIA','2025-09-24 12:42:40',NULL,NULL,1),
	 (1,5,8,'4','','LUCIA','2025-09-24 12:42:52',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO_COMERCIAL (id_empresa,id_tipo_puesto_comercial,sucursalid,interior,observacion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,5,8,'5','','LUCIA','2025-09-24 12:43:06',NULL,NULL,1),
	 (1,5,8,'6','','LUCIA','2025-09-24 12:43:19',NULL,NULL,1),
	 (1,5,8,'7','','LUCIA','2025-09-24 12:43:32',NULL,NULL,1),
	 (1,5,8,'8','','LUCIA','2025-09-24 12:43:46',NULL,NULL,1),
	 (1,5,8,'9','','LUCIA','2025-09-24 12:44:00',NULL,NULL,1),
	 (1,5,8,'10','','LUCIA','2025-09-24 12:44:16',NULL,NULL,1);


CREATE  PROCEDURE `USP_PuestoComercial_Listar`(
  IN p_id_empresa INT,
  IN p_estado     TINYINT   -- 1 = activos, 0 = inactivos, -1 = ambos
)
BEGIN
  /* Devolvemos el mismo layout que tu SELECT original */
  SELECT
      a.id_puesto_comercial,
      b.id_empresa,
      b.id_tipo_puesto_comercial,
      b.descripcion AS tipoPuesto,
      a.sucursalid,
      s.descripcion AS sucursal,
      a.interior,
      a.observacion,
      a.estado
  FROM CONTRATO_PUESTO_COMERCIAL a
  INNER JOIN CONTRATO_TIPO_PUESTO_COMERCIAL b
          ON a.id_tipo_puesto_comercial = b.id_tipo_puesto_comercial
         AND b.id_empresa              = p_id_empresa
  INNER JOIN sucursal s
          ON a.sucursalid = s.sucursalid
  WHERE a.id_empresa = p_id_empresa
    AND (p_estado = -1 OR IFNULL(a.estado,1) = p_estado)
  ORDER BY s.descripcion, b.descripcion, a.interior;
end


CREATE TABLE `CONTRATO_ARRENDADOR` (
  `id_arrendador` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) NOT NULL,
  `docident_id` int(11) NOT NULL,
  `numero_documento` varchar(30) DEFAULT NULL,
  `abreviatura` varchar(10) DEFAULT NULL,
  `nombres` varchar(150) NOT NULL,
  `apellidos` char(150) NOT NULL,
  `depaid` int(11) NOT NULL,
  `provid` int(11) NOT NULL,
  `distid` int(11) NOT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `nombre_concesionario_razon_social` varchar(200) DEFAULT NULL,
  `fecha_desde` datetime NOT NULL,
  `fecha_hasta` datetime NOT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_arrendador`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci




INSERT INTO wptvxhei_ventas.CONTRATO_ARRENDADOR (id_empresa,docident_id,numero_documento,abreviatura,nombres,apellidos,depaid,provid,distid,direccion,telefono,nombre_concesionario_razon_social,fecha_desde,fecha_hasta,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,1,'42213698','SR.','PRUEBA','PRUEBA',15,127,1267,'.',NULL,NULL,'2025-08-03 00:00:00','2028-12-31 00:00:00','LUCIA','2025-08-04 00:52:14','LUCIA','2026-02-05 20:43:04',1);


CREATE TABLE `TIPODOCIDENTIDAD` (
  `docident_id` int(11) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `abreviatura` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`docident_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

INSERT INTO wptvxhei_ventas.TIPODOCIDENTIDAD (docident_id,descripcion,abreviatura) VALUES
	 (1,'DOC. NACIONAL DE IDENTIDAD','D.N.I.'),
	 (2,'REG. UNICO DE CONTRIBUYENTES','R.U.C.'),
	 (3,'CARNET DE EXTRANJERIA','C.E.'),
	 (4,'PASAPORTE','PASAP.'),
	 (5,'OTROS','OTROS');
	 
	 
	 
	 
	 





CREATE TABLE `CONTRATO_ARRENDATARIO` (
  `id_arrendatario` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) NOT NULL,
  `docident_id` int(11) NOT NULL,
  `numero_documento` varchar(30) DEFAULT NULL,
  `abreviatura` varchar(10) DEFAULT NULL,
  `nombres` varchar(255) DEFAULT NULL,
  `apellidos` varchar(255) DEFAULT NULL,
  `depaid` int(11) NOT NULL,
  `provid` int(11) NOT NULL,
  `distid` int(11) NOT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `nombre_concesionario_razon_social` varchar(255) DEFAULT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_arrendatario`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci



INSERT INTO wptvxhei_ventas.CONTRATO_ARRENDATARIO (id_empresa,docident_id,numero_documento,abreviatura,nombres,apellidos,depaid,provid,distid,direccion,nombre_concesionario_razon_social,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,'10076785738','SR.','','',15,127,1251,'JR. HUANTA N° 515, INT. 311 - LIMA - LIMA','CONDOR ESCOBAR JULIAN','LUCIA','2025-07-25 16:53:39','LUCIA','2025-08-22 13:35:06',0),
	 (1,2,'20607512079','SR.','','',15,127,1253,'AV. INDUSTRIAL NRO 201 URB. LOS AYLLUS','COMERCIALIZADORA FERNAR E.I.R.L.','LUCIA','2025-07-25 17:05:42','LUCIA','2025-08-22 13:33:19',0),
	 (1,2,'20609681307','SR.','','',15,127,1253,'CAL. ALBERT EINSTEIN MZA. C LOTE 18 URB. SAN FRANCISCO ATE','DISTRIBUIDORA DE FABRICA YLIS E.I.R.L.','LUCIA','2025-07-25 17:16:42','LUCIA','2025-08-22 13:33:38',0),
	 (1,2,'10076785738','SR.','','',15,127,1251,'-','CONDOR ESCOBAR JULIAN','LUCIA','2025-08-15 15:50:11','LUCIA','2025-08-22 13:33:52',0),
	 (1,2,'10076785738','SR.','','',15,127,1251,'AV. FF','CONDOR ESCOBAR JULIAN','LUCIA','2025-08-15 15:51:17','LUCIA','2025-08-22 13:34:10',0),
	 (1,2,'10076785738','SR.','','',15,127,1251,'JR. HUANTA N° 515, INT. 311, DISTRITO, PROVINCIA Y DEPARTAMENTO DE LIMA','CONDOR ESCOBAR JULIAN','LUCIA','2025-08-22 13:31:57',NULL,NULL,1),
	 (1,2,'20607512079','SR.','','',15,127,1253,'AV. INDUSTRIAL NRO 201 URB. LOS AYLLUS','COMERCIALIZADORA FERNAR E.I.R.L.','LUCIA','2025-08-22 13:36:08',NULL,NULL,1),
	 (1,2,'10436501850','SR.','','',15,127,1267,'AV. 2 DE OCTUBRE, MZ. F4, LT. 75, URB. PUERTA DE PRO, DISTRITO DE LOS OLIVOS, PROVINCIA Y DEPARTAMENTO DE LIMA','ORTIZ TORRES EUSEBIO','LUCIA','2025-08-22 13:38:04',NULL,NULL,1),
	 (1,2,'10102530115','SR.','','',15,127,1253,'AV. LAS PALMAS N° 182, DPTO. 101, URB. MAYORAZGO ETAPA 1, DISTRITO DE ATE - LIMA','SOTERO BAZÁN WALTER JESÚS SANTIAGO','LUCIA','2025-08-22 16:24:37',NULL,NULL,1),
	 (1,2,'10092460750','SR.','','',15,127,1282,'MZ. 6 LT. 12, SECTOR 1P. JOVEN BAYOBAR, DISTRITO DE SAN JUAN DE LURIGANCHO - LIMA','CHUCO SALCEDO GUILLERMINA','LUCIA','2025-08-22 16:26:41',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_ARRENDATARIO (id_empresa,docident_id,numero_documento,abreviatura,nombres,apellidos,depaid,provid,distid,direccion,nombre_concesionario_razon_social,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,'20610007539','SR.','','',15,127,1251,'JR. CUSCO NRO 697 URB. BARRIOS ALTOS','HARRYTEL E.I.R.L.','LUCIA','2025-08-22 16:27:16',NULL,NULL,1),
	 (1,2,'10477670275','SR.','','',20,152,1532,'JR COMERCIO SN PJ PEDREGAL CHICO - CATACAOS - PIURA','CHERO VILLEGAS EDWIN DAVID','LUCIA','2025-08-22 16:29:55',NULL,NULL,1),
	 (1,2,'20609681307','SR.','','',15,127,1253,'CAL. ALBERT EINSTEIN MZA. C LOTE 18 URB. SAN FRANCISCO ATE','DISTRIBUIDORA DE FABRICA YLIS E.I.R.L.','LUCIA','2025-08-22 16:31:30',NULL,NULL,1),
	 (1,2,'10441203735','SR.','','',15,127,1253,'JR. ASUNCION AH SICUANI MZ U LT 3','VILCHEZ CALDERON VICTOR RAUL','LUCIA','2025-08-22 16:36:01',NULL,NULL,1),
	 (1,2,'10728504604','SR.','','',12,106,1056,'JR. 2 DE MAYO 448 - DISTRITO DE ACOLLA PROVINCIA DE JAUJA - JUNIN','UNCHUPAICO VILLANES ROSE RAQUEL','LUCIA','2025-08-22 16:41:36','LUCIA','2025-08-22 16:45:33',1),
	 (1,2,'10735762252','SR.','','',15,127,1263,'JR. CORONEL FELIX ZEGARRA CIPRI 1090 PISO 1','AGUILAR ACUÑA ROSA ELVIRA','LUCIA','2025-08-22 16:47:08',NULL,NULL,1),
	 (1,2,'10401785341','SR.','','',15,127,1282,'MZ P1 LT 33 JOSE C. MARIATEGUI','CRUZ HUAMANI JAIME SANTOS','LUCIA','2025-08-22 16:48:36',NULL,NULL,1),
	 (1,2,'20613643355','SR.','','',15,127,1251,'JR. PARURO NRO 1255','BAILI S.A.C.','LUCIA','2025-08-22 17:01:45',NULL,NULL,1),
	 (1,2,'10282991883','SR.','','',15,127,1282,'RESIDENCIAL CAMPOY BLOCK K-3, DPTO. 492','RAMOS MENDOZA ESTHER JUANA','LUCIA','2025-08-22 17:03:12',NULL,NULL,1),
	 (1,2,'10468282548','SR.','','',15,133,1354,'AV. PEDREGAL M6','NEYRA CURI YHOR','LUCIA','2025-08-22 17:04:33',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_ARRENDATARIO (id_empresa,docident_id,numero_documento,abreviatura,nombres,apellidos,depaid,provid,distid,direccion,nombre_concesionario_razon_social,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,'20608905023','SR.','','',15,127,1251,'JR. MESA REDONDA NRO 922 INT. 139 URB. BARRIOS ALTOS','VISION CIENCIA E.I.R.L.','LUCIA','2025-08-22 17:06:25',NULL,NULL,1),
	 (1,2,'10721936461','SR.','','',15,127,1282,'CALLE 20 MZ J-2 LT04 AH 9 DE OCTUBRE','MARCELO BONIFACIO LICET VERANIZ','LUCIA','2025-08-22 17:46:00',NULL,NULL,1),
	 (1,2,'10750824370','SR.','','',15,127,1282,'DPTO 492 BLOQUE K, CONJ RES. CAMPOY','MONTALVO RAMOS YARINA LESLY','LUCIA','2025-08-22 17:53:49',NULL,NULL,1),
	 (1,2,'10460309862','SR.','','',15,127,1267,'AV. 2 DE OCTUBRE MZ F4 LT 75 URB. PUERTA DE PRO','TORRE ABREGU MAICO','LUCIA','2025-08-22 17:55:47',NULL,NULL,1),
	 (1,2,'10473487107','SR.','','',15,127,1282,'CALLE LOS ROSALES MZ. G, LT. 8, AA.HH SEÑOR DE LOS MILAGROS','GUZMAN SUMA RONALD','LUCIA','2025-08-22 17:56:51',NULL,NULL,1),
	 (1,2,'10080882411','SR.','','',15,127,1278,'JR LIBERTAD N° 366 DPTO 9','GUZMAN LAZO PORFIRIO MELITON','LUCIA','2025-08-22 17:58:07',NULL,NULL,1),
	 (1,2,'10443358868','SR.','','',15,127,1282,'PSJ 11 MZ J LT 1 AH LAS LOMAS DE LAS FLORES','SONCCO PARRA PLACIDA','LUCIA','2025-08-22 17:59:24',NULL,NULL,1),
	 (1,2,'10772353605','SR.','','',15,127,1278,'JR. RICARDO BENTIN 787 AV. AVENTURA ROSSI','CASTELLANOS QUISPE MIKI DIONEL','LUCIA','2025-08-22 18:01:00',NULL,NULL,1),
	 (1,2,'10490095948','SR.','','',15,127,1285,'AV. LOS LOBITOS N° 429 - SMP - LIMA','TAVARA ROSEL YULEISY CAROLINA','LUCIA','2025-09-24 11:21:10',NULL,NULL,1),
	 (1,2,'10472173087','SR.','','',15,127,1266,'JR. JOSE GALVEZ N° 1532 - LINCE - LIMA','RODAS CORONEL PAOLA','LUCIA','2025-09-24 11:22:52',NULL,NULL,1);
INSERT INTO wptvxhei_ventas.CONTRATO_ARRENDATARIO (id_empresa,docident_id,numero_documento,abreviatura,nombres,apellidos,depaid,provid,distid,direccion,nombre_concesionario_razon_social,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,2,'10611946851','SR.','','',15,127,1278,'PJ LAS HORTENCIAS MZ O LT 3 - AH SANTA ROSA DE LIMA - RIMAC - LIMA','PEREZ CAHUAZA NELDY SILVANA','LUCIA','2025-09-24 11:36:38',NULL,NULL,1),
	 (1,2,'10472309680','SR.','','',6,54,554,'CASERIO HUARINGURO - DISTRITO COSPAN - CAJAMARCA','ESTRADA ALCANTARA LINDOMERA','LUCIA','2025-09-24 11:43:53',NULL,NULL,1),
	 (1,2,'10467039135','SR.','','',2,25,223,'PROLONGACIÓN ALFONSO UGARTE N° 1235, AH MIRAMAR ALTO - CHIMBOTE - SANTA - ANCASH','BEJAR LEON ANTHONY RAY CARLOS','LUCIA','2025-09-24 11:48:26',NULL,NULL,1),
	 (1,2,'10433113841','SR.','','',15,127,1282,'AH 15 DE ENERO - MZ W LT 4 - SAN JUAN DE LURIGANCHO - LIMA','BONIFACIO ROMERO DE SILVA MARISA','LUCIA','2025-09-24 11:56:06',NULL,NULL,1),
	 (1,2,'15606457500','SR.','','',15,127,1251,'LIMA','CASTELLANOS YESENIA YURIMAR','LUCIA','2025-09-24 12:02:25',NULL,NULL,1),
	 (1,2,'10101289244','SR.','','',15,127,1282,'AV. SANTA ROSA 1634 - URB VILLA FLORES - SJL - LIMA','ROCCA FLORES CARLOS FELIPE','LUCIA','2025-09-24 12:05:26',NULL,NULL,1),
	 (1,2,'15612988568','SR.','','',15,127,1290,'AV. MONTE UMBROSO N° 118, DISTRITO DE SANTIAGO DE SURCO, PROVINCIA Y DEPARTAMENTO DE LIMA','NEDAA G M HAMIDA','LUCIA','2025-09-24 12:08:52',NULL,NULL,1),
	 (1,2,'10402883346','SR.','','',7,66,679,'MZ. Ñ, LT. 8, ASENTAMIENTO HUMANO LUIS FELIPE DE LAS CASAS, DISTRITO DE VENTANILLA, PROVINCIA DEL CALLAO','MACHUCA TRIGOSO YENNY DORALI','LUCIA','2025-09-24 12:10:59',NULL,NULL,1),
	 (1,2,'10100027939','SR.','','',15,127,1281,'MANUEL FUENTES N° 993, DISTRITO DE SAN ISIDRO, PROVINCIA Y DEPARTAMENTO DE LIMA','LIMO BECERRA DE NAVEDA BETSY ARLENE TERESA','LUCIA','2025-11-12 14:16:16',NULL,NULL,1),
	 (1,2,'20614370476','SR.','','',15,127,1251,'JR. HUANCAYO NRO 568 URB. BARRIOS ALTOS','IMPORTACIONES JOYAS UNIKA S.A.C.','LUCIA','2025-11-12 14:25:04',NULL,NULL,1);

create  PROCEDURE `USP_Listar_Contrato_Arrendatarios`(
    IN p_id_empresa INT,
    IN p_estado INT
)
BEGIN
    SELECT
        a.id_arrendatario,
        b.docident_id,
        b.abreviatura AS abrev_doc,
        a.numero_documento,
        a.abreviatura,
        a.nombre_concesionario_razon_social,
        a.apellidos,
        a.nombres,
        a.direccion,
        a.depaid,
        a.provid,
        a.distid,
        a.nombre_concesionario_razon_social AS concesionario,
        a.estado
    FROM CONTRATO_ARRENDATARIO a
    INNER JOIN TIPODOCIDENTIDAD b ON a.docident_id = b.docident_id
    WHERE a.id_empresa = p_id_empresa
      AND (p_estado = -1 OR a.estado = p_estado);
END




CREATE TABLE `CONTRATO_TIPO_CONTRATO_MOD` (
  `id_tipo_contrato` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `abreviatura` varchar(15) DEFAULT NULL,
  `observaciones` varchar(250) DEFAULT NULL,
  `es_administrado` tinyint(1) NOT NULL DEFAULT 0,
  `usa_renta_variable` tinyint(1) NOT NULL DEFAULT 0,
  `requiere_contraprestacion` tinyint(1) NOT NULL DEFAULT 0,
  `permite_liquidacion_semanal` tinyint(1) NOT NULL DEFAULT 1,
  `activo` bit(1) DEFAULT b'1',
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  PRIMARY KEY (`id_tipo_contrato`),
  UNIQUE KEY `uq_tipo_codigo` (`codigo`),
  UNIQUE KEY `uq_tipo_abrev` (`abreviatura`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

INSERT INTO CONTRATO_TIPO_CONTRATO_MOD (codigo,descripcion,abreviatura,observaciones,es_administrado,usa_renta_variable,requiere_contraprestacion,permite_liquidacion_semanal,activo,usuing,fechaing,usumod,fechamod) VALUES
	 ('ADMIN_VAR','Administrado con renta variable','ADM_VAR',NULL,1,1,0,1,1,NULL,NULL,NULL,NULL),
	 ('ADMIN_FIJO','Administrado con canon fijo mensual','ADM_FIJ',NULL,1,0,1,1,1,NULL,NULL,NULL,NULL),
	 ('NO_ADMIN','No administrado (arrendatario cobra)','NO_ADM',NULL,0,0,1,1,1,NULL,NULL,NULL,NULL);






CREATE TABLE `CONTRATO` (
  `id_contrato` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) NOT NULL,
  `numero_contrato` varchar(20) DEFAULT NULL,
  `id_arrendador` int(11) NOT NULL,
  `id_arrendatario` int(11) NOT NULL,
  `id_sucursal` int(11) NOT NULL,
  `id_tipo_contrato` int(11) NOT NULL,
  `inicio_contrato` date NOT NULL,
  `fin_contrato` date NOT NULL,
  `tipo_moneda` varchar(15) NOT NULL DEFAULT 'USD',
  `observaciones` varchar(250) DEFAULT NULL,
  `estado` enum('BORRADOR','VIGENTE','RESCINDIDO','ANULADO','VENCIDO') DEFAULT 'VIGENTE',
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `activo` bit(1) DEFAULT b'1',
  `nro_meses` int(11) DEFAULT NULL,
  `fecha_finalizacion` date DEFAULT NULL,
  `ruta_documento_ftp` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_contrato`),
  UNIQUE KEY `uq_contrato_empresa_num` (`id_empresa`,`numero_contrato`),
  KEY `fk_contrato_tipo` (`id_tipo_contrato`),
  CONSTRAINT `fk_contrato_tipo` FOREIGN KEY (`id_tipo_contrato`) REFERENCES `CONTRATO_TIPO_CONTRATO_MOD` (`id_tipo_contrato`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci




INSERT INTO wptvxhei_ventas.CONTRATO (id_empresa,numero_contrato,id_arrendador,id_arrendatario,id_sucursal,id_tipo_contrato,inicio_contrato,fin_contrato,tipo_moneda,observaciones,estado,usuing,fechaing,usumod,fechamod,activo,nro_meses,fecha_finalizacion,ruta_documento_ftp) VALUES
	 (1,'PU-05-2025',2,18,2,2,'2025-05-01','2026-04-30','DOLARES','INTERIOR 3, USD 800.00
INTERIOR 4, USD 700.00
INTERIOR 5, USD 700.00','BORRADOR','LEGAL','2025-09-02 16:47:08',NULL,NULL,1,12,NULL,'ftp://www.lavitrina.com.pe//CONTRATO DE SUBARRENDAMIENTO N° PU609-0005-2025 BAILI S.A.C.pdf'),
	 (1,'PU-009-2024',2,11,2,2,'2024-04-01','2025-03-31','DOLARES','INTERIOR 1, USD 2,000.00
INTERIOR 2, USD 1,000.00','BORRADOR','LEGAL','2025-09-04 13:18:41',NULL,NULL,1,12,NULL,'ftp://www.lavitrina.com.pe//CONTRATO DE SUBARRENDAMIENTO N° PU609-I009-2024 HARRYTEL E.I.R.L INT 1-2.pdf'),
	 (1,'PU-011-2024',2,10,2,2,'2024-02-01','2024-07-31','DOLARES','','BORRADOR','LEGAL','2025-09-04 13:29:24',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//ADENDA N° 03 CONTRATO DE SUBBARRENDAMIENTO N° PU6209-I0011-2024 GUILLERMINA CHUCO SALCEDO.pdf'),
	 (1,'PU-021-2024',2,14,2,2,'2024-05-16','2024-11-15','DOLARES','INTERIOR 7, USD 450.00
INTERIOR 8, USD 450.00','BORRADOR','LEGAL','2025-09-04 13:50:52',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//ADENDA N°02 CONTRATO DE SUBARRENDAMIENTO N°PU609-I0021-2024 VICTOR VILCHEZ C.pdf'),
	 (1,'PU-010-2024',2,11,2,2,'2024-04-01','2025-03-31','DOLARES','','BORRADOR','LEGAL','2025-09-05 16:38:08',NULL,NULL,1,12,NULL,'ftp://www.lavitrina.com.pe//CONTRATO DE SUBARRENDAMIENTO N° PU609-I0010-2024 HARRYTEL E.I.R.L INT 9.pdf'),
	 (1,'PU-002-2025',2,17,2,2,'2025-02-10','2026-02-09','DOLARES','INTERIOR 14, USD 600.00 
INTERIOR 15, USD 600.00 
INTERIOR 16, USD 400.00*
INTERIOR 17, USD 400.00*

*A PARTIR DEL MES DE ENERO DEL AÑO 2026, EL MONTO DE LA CONTRAPRESTACIÓN POR CADA UNO DE ESTOS ESPACIOS SERÁ DE USD 500.00 (QUINIENTOS CON 00/10','BORRADOR','LEGAL','2025-09-05 16:59:37',NULL,NULL,1,12,NULL,NULL),
	 (1,'PU-013-2024',2,12,2,2,'2024-04-01','2024-09-30','DOLARES','A PARTIR DEL MES DE NOVIEMBRE DEL AÑO 2025 PAGARA COMO CONTRAPRESTACION USD 500.00','BORRADOR','LEGAL','2025-09-08 14:04:15',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//ADENDA N°02 CONTRATO DE SUBARRENDAMIENTO N° PU609-I0013-2024 EDWIN CHERO V.pdf'),
	 (1,'PU-007-2019',2,6,2,2,'2019-01-01','2019-12-31','DOLARES','INTERIOR 10, USD 1,000.00
INTERIOR 11, USD 1,000.00','BORRADOR','LEGAL','2025-09-08 14:21:29','LEGAL','2025-09-08 14:24:10',1,12,NULL,'ftp://www.lavitrina.com.pe//Adenda N° 04 al Contrato N° PU-07-2019 (Julian Condor).docx'),
	 (1,'AB685-006-2023',2,21,6,2,'2023-09-25','2024-03-24','DOLARES','STAND 1, USD 600
STAND 2, USD 600
STAND 15, USD 600','BORRADOR','LEGAL','2025-09-09 17:05:08','LEGAL','2025-09-09 17:18:22',1,6,NULL,NULL),
	 (1,'AB685-004-2024',2,20,6,2,'2024-04-01','2025-03-31','DOLARES','INTERIOR 3, USD 600
INTERIOR 4, USD 600','BORRADOR','LEGAL','2025-09-09 17:15:15',NULL,NULL,1,12,NULL,'ftp://www.lavitrina.com.pe//ADENDA N°01 CONTRATO DE SUBARRENDAMIENTO N° AB685-I0004-2024 YHOR NEYRA C.pdf');

INSERT INTO wptvxhei_ventas.CONTRATO (id_empresa,numero_contrato,id_arrendador,id_arrendatario,id_sucursal,id_tipo_contrato,inicio_contrato,fin_contrato,tipo_moneda,observaciones,estado,usuing,fechaing,usumod,fechamod,activo,nro_meses,fecha_finalizacion,ruta_documento_ftp) VALUES
	 (1,'AB685-005-2022',2,19,6,2,'2022-06-01','2023-05-31','DOLARES','INTERIOR 6, USD 650
INTERIOR 7, USD 650','BORRADOR','LEGAL','2025-09-09 17:34:01',NULL,NULL,1,12,NULL,NULL),
	 (1,'AB689-0017-2024',2,22,6,2,'2024-05-27','2024-11-26','DOLARES','','BORRADOR','LEGAL','2025-09-10 17:06:24',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//CONTRATO DE SUBARRENDAMIENTO N° AB685-I0017-2024 LICET MARCELO BONIFACIO.pdf'),
	 (1,'AB-019-2024',2,23,6,2,'2025-01-03','2025-07-02','DOLARES','INTERIOR 10, USD 600
INTERIOR 11, USD 600','BORRADOR','LEGAL','2025-09-10 17:31:12',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//CONTRATO DE SUBARRENDAMIENTO N° AB685-I0019-2024 YARINA MONTALVO RAMOS.pdf'),
	 (1,'AB-003-2025',2,24,6,2,'2025-04-15','2025-10-14','DOLARES','INTERIOR 12, USD 250.00
INTERIOR 13, USD 400','BORRADOR','LEGAL','2025-09-10 18:10:50',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//ADENDA N°02 CONTRATO DE SUBARRENDAMIENTO N°AB685-I0003-2025 MAICO TORRE ABREGU.pdf'),
	 (1,'AB653-003-2024',2,25,5,2,'2024-04-01','2025-03-31','DOLARES','','BORRADOR','LEGAL','2025-09-10 18:42:35',NULL,NULL,1,12,NULL,NULL),
	 (1,'AB-01-2024',2,26,5,2,'2024-01-08','2024-07-07','DOLARES','','BORRADOR','LEGAL','2025-09-11 10:39:20',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//CONTRATO DE SUBARRENDAMIENTO AB-653-B N° 01-2024 PORFIRIO GUZMAN LAZO.pdf'),
	 (1,'AB653-01-2024',2,21,5,2,'2024-01-08','2024-07-07','DOLARES','','BORRADOR','LEGAL','2025-09-11 10:51:38',NULL,NULL,1,6,NULL,'ftp://www.lavitrina.com.pe//CONTRATO DE SUBARRENDAMIENTO AB-653 N° 01-2024 VISION CIENCIA E.I.R.L.pdf'),
	 (1,'AB651-001-2024',2,27,4,2,'2024-04-01','2025-03-31','DOLARES','INTERIOR 651, USD 1,300.00
INTERIOR 651A, USD 1,200.00','BORRADOR','LEGAL','2025-09-11 11:05:39',NULL,NULL,1,12,NULL,'ftp://www.lavitrina.com.pe//ADENDA N°01 CONTRATO DE SUBARRENDAMIENTO AB651-I0001-2024 PLACIDA SONCCO P.pdf'),
	 (1,'AB651B-001-2025',2,28,4,2,'2025-03-03','2026-03-02','DOLARES','','BORRADOR','LEGAL','2025-09-11 15:56:37',NULL,NULL,1,12,NULL,'ftp://www.lavitrina.com.pe//Ticket-3498223940.pdf'),
	 (1,'PU-C007-2025',2,17,2,1,'2025-07-31','2026-01-30','DOLARES','','BORRADOR','LEGAL','2025-09-12 17:14:31','LEGAL','2025-10-10 13:22:59',1,6,NULL,NULL);

INSERT INTO wptvxhei_ventas.CONTRATO (id_empresa,numero_contrato,id_arrendador,id_arrendatario,id_sucursal,id_tipo_contrato,inicio_contrato,fin_contrato,tipo_moneda,observaciones,estado,usuing,fechaing,usumod,fechamod,activo,nro_meses,fecha_finalizacion,ruta_documento_ftp) VALUES
	 (1,'AB-V009-2024',2,29,8,3,'2024-05-01','2024-05-31','DOLARES','','BORRADOR','LEGAL','2025-09-24 13:19:45',NULL,NULL,1,1,NULL,NULL),
	 (1,'AB-V010-2024',2,30,8,3,'2024-05-01','2024-05-31','DOLARES','','BORRADOR','LEGAL','2025-09-24 13:28:42',NULL,NULL,1,1,NULL,NULL),
	 (1,'PU-0023-2024',2,15,2,2,'2024-06-28','2024-12-27','DOLARES','EN LA ADENDA 6 SE MODIFICO TEMPORALMENTE EL MONTO DE LA CONTRAPRESTACION A USD 700.00 CADA UNO. A PARTIR DEL NOVIEMBRE DE 2025 SERA DE USD 800.00 CADA UNO.','BORRADOR','LEGAL','2025-10-10 09:39:47','LUCIA','2025-11-17 01:27:04',1,6,NULL,NULL),
	 (1,'PU-0006-2025',2,36,2,1,'2025-04-14','2025-10-13','DOLARES','','BORRADOR','LEGAL','2025-10-10 12:48:43',NULL,NULL,1,6,NULL,NULL),
	 (1,'PU-0008-2025',2,37,2,1,'2025-09-02','2026-09-01','DOLARES','','BORRADOR','LEGAL','2025-10-10 13:02:40','LUCIA','2026-02-05 20:47:10',1,12,NULL,NULL),
	 (1,'PU609-0011-2025',2,17,2,1,'2025-10-23','2026-10-22','DOLARES','','BORRADOR','LEGAL','2025-11-03 16:14:59',NULL,NULL,1,12,NULL,NULL),
	 (1,'PU609-0002-2025',2,7,2,1,'2025-08-01','2026-01-31','DOLARES','','BORRADOR','LEGAL','2025-11-03 16:26:40',NULL,NULL,1,6,NULL,NULL);



CREATE TABLE `CONTRATO_CONDICION` (
  `id_condicion` int(11) NOT NULL AUTO_INCREMENT,
  `id_contrato` int(11) NOT NULL,
  `vigencia_inicio` date NOT NULL,
  `vigencia_fin` date NOT NULL,
  `porcentaje_renta_var` decimal(5,2) DEFAULT 0.00,
  `importe_contraprest` decimal(18,2) DEFAULT 0.00,
  `importe_descuento` decimal(18,2) DEFAULT 0.00,
  `economato_tipo` enum('VARIABLE','FIJO') DEFAULT 'VARIABLE',
  `importe_economato` decimal(18,2) DEFAULT 0.00,
  `importe_pie_ingreso` decimal(18,2) DEFAULT 0.00,
  `importe_canastilla` decimal(10,2) DEFAULT 0.00,
  `espacios_economato` int(11) DEFAULT 0,
  `cobro_inicio` date DEFAULT NULL,
  `cobro_fin` date DEFAULT NULL,
  `origen` enum('CONTRATO','ADENDA') NOT NULL,
  `id_origen` int(11) NOT NULL,
  PRIMARY KEY (`id_condicion`),
  KEY `idx_cond_periodo` (`id_contrato`,`vigencia_inicio`,`vigencia_fin`),
  KEY `idx_cc_vig` (`id_contrato`,`vigencia_inicio`,`vigencia_fin`),
  CONSTRAINT `fk_cond_contrato` FOREIGN KEY (`id_contrato`) REFERENCES `CONTRATO` (`id_contrato`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci


INSERT INTO wptvxhei_ventas.CONTRATO_CONDICION (id_contrato,vigencia_inicio,vigencia_fin,porcentaje_renta_var,importe_contraprest,importe_descuento,economato_tipo,importe_economato,importe_pie_ingreso,importe_canastilla,espacios_economato,cobro_inicio,cobro_fin,origen,id_origen) VALUES
	 (4,'2025-05-01','2026-04-30',0.00,2200.00,0.00,'FIJO',1050.00,0.00,0.00,3,'2025-05-01','2026-04-30','CONTRATO',4),
	 (5,'2024-04-01','2025-03-31',0.00,3000.00,0.00,'VARIABLE',0.00,0.00,0.00,2,'2024-04-01','2025-03-31','CONTRATO',5),
	 (6,'2024-02-01','2024-07-31',0.00,600.00,0.00,'VARIABLE',0.00,0.00,0.00,1,'2024-02-01','2024-07-31','CONTRATO',6),
	 (7,'2024-05-16','2024-11-15',0.00,900.00,0.00,'FIJO',700.00,0.00,0.00,2,'2024-05-01','2024-11-15','CONTRATO',7),
	 (8,'2024-04-01','2025-03-31',0.00,2000.00,0.00,'VARIABLE',0.00,0.00,0.00,1,'2024-04-01','2025-03-31','CONTRATO',8),
	 (9,'2025-02-10','2026-02-09',0.00,2000.00,0.00,'FIJO',1400.00,0.00,0.00,4,'2025-02-01','2026-02-09','CONTRATO',9),
	 (10,'2024-04-01','2024-09-30',0.00,450.00,0.00,'FIJO',350.00,0.00,0.00,1,'2024-04-01','2024-09-30','CONTRATO',10),
	 (11,'2019-01-01','2019-12-31',0.00,2000.00,0.00,'VARIABLE',0.00,0.00,0.00,2,'2019-01-01','2019-12-31','CONTRATO',11),
	 (13,'2024-04-01','2025-03-31',0.00,1200.00,0.00,'VARIABLE',0.00,0.00,0.00,2,'2024-04-01','2025-03-31','CONTRATO',13),
	 (12,'2023-09-25','2024-03-24',0.00,1800.00,0.00,'VARIABLE',0.00,0.00,0.00,3,'2023-09-01','2024-03-24','CONTRATO',12);
INSERT INTO wptvxhei_ventas.CONTRATO_CONDICION (id_contrato,vigencia_inicio,vigencia_fin,porcentaje_renta_var,importe_contraprest,importe_descuento,economato_tipo,importe_economato,importe_pie_ingreso,importe_canastilla,espacios_economato,cobro_inicio,cobro_fin,origen,id_origen) VALUES
	 (14,'2022-06-01','2023-05-31',0.00,1300.00,0.00,'VARIABLE',0.00,0.00,0.00,2,'2022-06-01','2023-05-31','CONTRATO',14),
	 (15,'2024-05-27','2024-11-26',0.00,750.00,0.00,'VARIABLE',0.00,0.00,0.00,1,'2024-05-01','2024-11-26','CONTRATO',15),
	 (16,'2025-01-03','2025-07-02',0.00,1200.00,0.00,'VARIABLE',0.00,0.00,0.00,2,'2025-01-01','2025-07-02','CONTRATO',16),
	 (17,'2025-04-15','2025-10-14',0.00,650.00,0.00,'FIJO',700.00,0.00,0.00,2,'2025-04-01','2025-10-14','CONTRATO',17),
	 (18,'2024-04-01','2025-03-31',0.00,2300.00,0.00,'VARIABLE',0.00,0.00,0.00,1,'2024-04-01','2025-03-31','CONTRATO',18),
	 (19,'2024-01-08','2024-07-07',0.00,2000.00,0.00,'VARIABLE',0.00,0.00,0.00,1,'2024-01-01','2024-07-07','CONTRATO',19),
	 (20,'2024-01-08','2024-07-07',0.00,3700.00,0.00,'VARIABLE',0.00,0.00,0.00,1,'2024-01-01','2024-07-07','CONTRATO',20),
	 (21,'2024-04-01','2025-03-31',0.00,2500.00,0.00,'VARIABLE',0.00,0.00,0.00,2,'2024-04-01','2025-03-31','CONTRATO',21),
	 (22,'2025-03-03','2026-03-02',0.00,1800.00,0.00,'FIJO',780.00,0.00,0.00,1,'2025-03-01','2026-03-02','CONTRATO',22),
	 (24,'2024-05-01','2024-05-31',0.00,400.00,0.00,'FIJO',170.00,0.00,0.00,1,'2024-05-01','2024-05-31','CONTRATO',24);
INSERT INTO wptvxhei_ventas.CONTRATO_CONDICION (id_contrato,vigencia_inicio,vigencia_fin,porcentaje_renta_var,importe_contraprest,importe_descuento,economato_tipo,importe_economato,importe_pie_ingreso,importe_canastilla,espacios_economato,cobro_inicio,cobro_fin,origen,id_origen) VALUES
	 (25,'2024-05-01','2024-05-31',0.00,400.00,0.00,'FIJO',170.00,0.00,0.00,1,'2024-05-01','2024-05-31','CONTRATO',25),
	 (28,'2025-04-14','2025-10-13',15.00,0.00,0.00,'FIJO',400.00,0.00,91.66,1,'2025-04-01','2025-10-13','CONTRATO',28),
	 (23,'2025-07-31','2026-01-30',20.00,0.00,0.00,'VARIABLE',0.00,0.00,150.00,6,'2025-07-01','2026-01-30','CONTRATO',23),
	 (30,'2025-10-23','2026-10-22',20.00,0.00,0.00,'VARIABLE',0.00,0.00,150.00,3,'2025-10-01','2026-10-22','CONTRATO',30),
	 (31,'2025-08-01','2026-01-31',20.00,0.00,0.00,'VARIABLE',0.00,0.00,150.00,3,'2025-08-01','2026-01-31','CONTRATO',31),
	 (27,'2024-06-28','2024-12-27',0.00,1600.00,0.00,'VARIABLE',0.00,0.00,0.00,2,'2024-06-01','2024-12-27','CONTRATO',27),
	 (29,'2025-09-02','2026-09-01',0.00,0.00,0.00,'FIJO',700.00,0.00,150.00,2,'2025-09-01','2026-09-01','CONTRATO',29);



CREATE TABLE `CONTRATO_PUESTO` (
  `id_cp` int(11) NOT NULL AUTO_INCREMENT,
  `id_contrato` int(11) NOT NULL,
  `id_puesto_comercial` int(11) NOT NULL,
  `alta` date NOT NULL,
  `baja` date DEFAULT NULL,
  `origen` enum('CONTRATO','ADENDA') NOT NULL,
  `id_origen` int(11) NOT NULL,
  `estado` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id_cp`),
  KEY `idx_cp_contrato` (`id_contrato`,`alta`,`baja`),
  KEY `idx_cp_origen` (`origen`,`id_origen`),
  KEY `idx_cp_contrato_alta_baja` (`id_contrato`,`alta`,`baja`),
  CONSTRAINT `fk_cp_contrato` FOREIGN KEY (`id_contrato`) REFERENCES `CONTRATO` (`id_contrato`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci




INSERT INTO wptvxhei_ventas.CONTRATO_PUESTO (id_contrato,id_puesto_comercial,alta,baja,origen,id_origen,estado) VALUES
	 (4,33,'2025-05-01',NULL,'CONTRATO',4,1),
	 (4,34,'2025-05-01',NULL,'CONTRATO',4,1),
	 (4,35,'2025-05-01',NULL,'CONTRATO',4,1),
	 (5,1,'2024-04-01',NULL,'CONTRATO',5,1),
	 (5,2,'2024-04-01',NULL,'CONTRATO',5,1),
	 (6,36,'2024-02-01',NULL,'CONTRATO',6,1),
	 (7,37,'2024-05-16',NULL,'CONTRATO',7,1),
	 (7,38,'2024-05-16',NULL,'CONTRATO',7,1),
	 (8,39,'2024-04-01',NULL,'CONTRATO',8,1),
	 (9,43,'2025-02-10',NULL,'CONTRATO',9,1),
	 (9,44,'2025-02-10',NULL,'CONTRATO',9,1),
	 (9,45,'2025-02-10',NULL,'CONTRATO',9,1),
	 (9,46,'2025-02-10',NULL,'CONTRATO',9,1),
	 (10,47,'2024-04-01',NULL,'CONTRATO',10,1),
	 (11,40,'2019-01-01',NULL,'CONTRATO',11,1),
	 (11,41,'2019-01-01',NULL,'CONTRATO',11,1),
	 (13,77,'2024-04-01',NULL,'CONTRATO',13,1),
	 (13,78,'2024-04-01',NULL,'CONTRATO',13,1),
	 (12,75,'2023-09-25',NULL,'CONTRATO',12,1),
	 (12,89,'2023-09-25',NULL,'CONTRATO',12,1),
	 (12,76,'2023-09-25',NULL,'CONTRATO',12,1),
	 (14,81,'2022-06-01',NULL,'CONTRATO',14,1),
	 (14,82,'2022-06-01',NULL,'CONTRATO',14,1),
	 (15,83,'2024-05-27',NULL,'CONTRATO',15,1),
	 (16,84,'2025-01-03',NULL,'CONTRATO',16,1),
	 (16,85,'2025-01-03',NULL,'CONTRATO',16,1),
	 (17,86,'2025-04-15',NULL,'CONTRATO',17,1),
	 (17,87,'2025-04-15',NULL,'CONTRATO',17,1),
	 (18,91,'2024-04-01',NULL,'CONTRATO',18,1),
	 (19,92,'2024-01-08',NULL,'CONTRATO',19,1),
	 (20,90,'2024-01-08',NULL,'CONTRATO',20,1),
	 (21,93,'2024-04-01',NULL,'CONTRATO',21,1),
	 (21,94,'2024-04-01',NULL,'CONTRATO',21,1),
	 (22,95,'2025-03-03',NULL,'CONTRATO',22,1),
	 (24,97,'2024-05-01',NULL,'CONTRATO',24,1),
	 (25,99,'2024-05-01',NULL,'CONTRATO',25,1);
--error
	 (28,69,'2025-04-14',NULL,'CONTRATO',28,1),
	 (28,70,'2025-04-14',NULL,'CONTRATO',28,1),
	 (28,71,'2025-04-14',NULL,'CONTRATO',28,1),
	 (28,72,'2025-04-14',NULL,'CONTRATO',28,1),
	 (28,73,'2025-04-14',NULL,'CONTRATO',28,1),
	 (28,74,'2025-04-14',NULL,'CONTRATO',28,1),
	 (23,21,'2025-07-31',NULL,'CONTRATO',23,1),
	 (23,22,'2025-07-31',NULL,'CONTRATO',23,1),
	 (23,23,'2025-07-31',NULL,'CONTRATO',23,1),
	 (23,24,'2025-07-31',NULL,'CONTRATO',23,1),
	 (23,25,'2025-07-31',NULL,'CONTRATO',23,1);
	 (23,26,'2025-07-31',NULL,'CONTRATO',23,1),
	 (30,3,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,4,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,5,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,55,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,56,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,57,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,6,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,58,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,59,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,60,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,61,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,62,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,63,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,64,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,65,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,66,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,67,'2025-10-23',NULL,'CONTRATO',30,1),
	 (30,68,'2025-10-23',NULL,'CONTRATO',30,1),
	 (31,12,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,13,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,14,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,15,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,16,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,17,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,18,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,19,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,20,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,7,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,8,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,9,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,10,'2025-08-01',NULL,'CONTRATO',31,1),
	 (31,11,'2025-08-01',NULL,'CONTRATO',31,1),
	 (27,42,'2024-06-28',NULL,'CONTRATO',27,1),
	 (27,48,'2024-06-28',NULL,'CONTRATO',27,1),
	 (29,30,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,31,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,32,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,49,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,50,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,51,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,52,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,53,'2025-09-02',NULL,'CONTRATO',29,1),
	 (29,54,'2025-09-02',NULL,'CONTRATO',29,1);


CREATE PROCEDURE `USP_Listar_Contratos_v2`(IN `p_id_empresa` INT, IN `p_id_tipo_contrato` INT, IN `p_pie_ingreso` VARCHAR(20), IN `p_numero_contrato` VARCHAR(50), IN `p_arrendatario` VARCHAR(200))
BEGIN
    DECLARE v_prev_coll VARCHAR(64);
    SELECT @@collation_connection INTO v_prev_coll;
    SET SESSION collation_connection = 'utf8mb4_general_ci';

    SELECT
        ct.id_contrato                                           AS id_doc_contrato,
        ct.numero_contrato,
        ct.id_sucursal,
        tp.id_tipo_puesto_comercial,
        ct.id_arrendatario,

        CONCAT(CTC.abreviatura,'-', COALESCE(CPC.descripcion,'')) AS tipo_contrato,
        ct.id_tipo_contrato,

        ar.docident_id                                           AS id_tipo_documento,
        ar.numero_documento,
        ar.nombre_concesionario_razon_social,

        IF (TRIM(ar.nombres) = '',
            ar.nombre_concesionario_razon_social,
            CONCAT(ar.apellidos,' ',ar.nombres)
        )                                                        AS apellidos_nombres,

        CASE WHEN IFNULL(cc.importe_pie_ingreso,0) > 0 THEN 'SI' ELSE 'NO' END AS pie_ingreso,
        ar.apellidos, ar.nombres,

        cc.importe_pie_ingreso,
        (cc.importe_canastilla * IFNULL(cn.cant_canastillas,0))   AS importe_por_canastilla,
        cc.porcentaje_renta_var                                   AS porcentaje_renta_variable,
        cc.importe_contraprest                                    AS importe_contraprestacion,

        DATE_FORMAT(ct.inicio_contrato,'%d/%m/%Y')                AS inicio_contrato,
        DATE_FORMAT(ct.fin_contrato   ,'%d/%m/%Y')                AS fin_contrato,
        DATE_FORMAT(cc.cobro_inicio   ,'%d/%m/%Y')                AS inicio_cobro,
        DATE_FORMAT(cc.cobro_fin      ,'%d/%m/%Y')                AS fin_cobro,

        ct.observaciones,
        ct.estado,
        ct.activo,
        ''                                                        AS verPuesto,
        ct.nro_meses,
        ''                                                        AS descargar,
        ''                                                        AS subir,
        ct.ruta_documento_ftp,
        DATE_FORMAT(ct.fecha_finalizacion,'%d/%m/%Y')             AS fecha_finalizacion,
        cc.economato_tipo                                         AS tipo_economato,
        cc.espacios_economato,
        cc.importe_economato

    FROM CONTRATO ct
    JOIN CONTRATO_CONDICION cc
      ON cc.id_condicion = (
           SELECT cc2.id_condicion
             FROM CONTRATO_CONDICION cc2
            WHERE cc2.id_contrato = ct.id_contrato
            ORDER BY
              (CURDATE() BETWEEN cc2.vigencia_inicio AND cc2.vigencia_fin) DESC,
              cc2.vigencia_inicio DESC
            LIMIT 1
         )
    JOIN CONTRATO_TIPO_CONTRATO_MOD CTC
      ON CTC.id_tipo_contrato = ct.id_tipo_contrato
    JOIN CONTRATO_ARRENDATARIO ar
      ON ar.id_arrendatario = ct.id_arrendatario
     AND ar.id_empresa      = p_id_empresa

    /* tipo principal informativo (sin cambios) */
    LEFT JOIN (
        SELECT
            cp.id_contrato,
            MIN(pc.id_tipo_puesto_comercial) AS id_tipo_puesto_comercial
        FROM CONTRATO_PUESTO cp
        JOIN CONTRATO_PUESTO_COMERCIAL pc
          ON pc.id_puesto_comercial = cp.id_puesto_comercial
        WHERE (cp.baja IS NULL OR CURDATE() < cp.baja)
          AND pc.id_empresa = p_id_empresa
          AND (pc.estado IS NULL OR pc.estado = 1)
        GROUP BY cp.id_contrato
    ) tp
      ON tp.id_contrato = ct.id_contrato

    LEFT JOIN CONTRATO_TIPO_PUESTO_COMERCIAL CPC
      ON CPC.id_tipo_puesto_comercial = tp.id_tipo_puesto_comercial
     AND CPC.id_empresa               = p_id_empresa

    /* NUEVO: conteo de canastillas activas por contrato (a fecha de hoy) */
    LEFT JOIN (
        SELECT
          cp.id_contrato,
          COUNT(*) AS cant_canastillas
        FROM CONTRATO_PUESTO cp
        JOIN CONTRATO_PUESTO_COMERCIAL pc
          ON pc.id_puesto_comercial = cp.id_puesto_comercial
        JOIN CONTRATO_TIPO_PUESTO_COMERCIAL t
          ON t.id_tipo_puesto_comercial = pc.id_tipo_puesto_comercial
         AND t.id_empresa = p_id_empresa
        WHERE (cp.baja IS NULL OR CURDATE() < cp.baja)
          AND pc.id_empresa = p_id_empresa
          AND (pc.estado IS NULL OR pc.estado = 1)
          AND UPPER(t.descripcion) = 'CANASTILLA'
        GROUP BY cp.id_contrato
    ) cn
      ON cn.id_contrato = ct.id_contrato

    WHERE ct.id_empresa = p_id_empresa
      AND (p_id_tipo_contrato IS NULL OR ct.id_tipo_contrato = p_id_tipo_contrato)

      -- pie_ingreso (parámetro forzado a la misma colación)
      AND (p_pie_ingreso IS NULL OR
           (CASE WHEN IFNULL(cc.importe_pie_ingreso,0) > 0 THEN 'SI' ELSE 'NO' END)
             COLLATE utf8mb4_general_ci = p_pie_ingreso COLLATE utf8mb4_general_ci)

      -- numero_contrato LIKE (ambos lados a la misma colación)
      AND (p_numero_contrato IS NULL OR
           ct.numero_contrato COLLATE utf8mb4_general_ci LIKE
           CONCAT('%', p_numero_contrato COLLATE utf8mb4_general_ci, '%'))

      -- arrendatario LIKE (ambos lados a la misma colación)
      AND (p_arrendatario IS NULL OR 
           (IF (TRIM(ar.nombres) = '',
                ar.nombre_concesionario_razon_social,
                CONCAT(ar.apellidos,' ',ar.nombres)
            ) COLLATE utf8mb4_general_ci) LIKE
           CONCAT('%', p_arrendatario COLLATE utf8mb4_general_ci, '%'))

    ORDER BY ct.id_contrato DESC;

    SET SESSION collation_connection = v_prev_coll;
END

CREATE DEFINER=`wptvxhei`@`localhost` PROCEDURE `USP_PuestoComercial_ListarParaEdicion_Hoy`(
  IN p_id_empresa               INT,
  IN p_sucursalid               INT,      -- NULL => todas
  IN p_id_tipo_puesto_comercial INT,      -- NULL => todos
  IN p_id_contrato_edicion      INT       -- contrato que estás editando
)
BEGIN
  DECLARE v_prev_coll VARCHAR(64);
  DECLARE v_hoy DATE;
  SELECT @@collation_connection INTO v_prev_coll;
  SET SESSION collation_connection = 'utf8mb4_general_ci';
  SET v_hoy = CURDATE();

  SELECT
    a.id_puesto_comercial                 AS Id,
    b.id_tipo_puesto_comercial            AS IdTipoPuestoComercial,
    b.descripcion                         AS TipoPuesto,
    a.sucursalid,
    s.descripcion                         AS Sucursal,
    a.interior                            AS Interior_Numero,
    CASE
      -- Marcado solo si HOY pertenece al contrato en edición (vigente)
      WHEN EXISTS (
        SELECT 1
          FROM CONTRATO_PUESTO cps
         WHERE cps.id_puesto_comercial = a.id_puesto_comercial
           AND cps.id_contrato         = p_id_contrato_edicion
           AND cps.alta <= v_hoy
           AND (cps.baja IS NULL OR v_hoy < cps.baja)
      ) THEN 1 ELSE 0
    END AS seleccion
  FROM CONTRATO_PUESTO_COMERCIAL a
  JOIN CONTRATO_TIPO_PUESTO_COMERCIAL b
    ON b.id_tipo_puesto_comercial = a.id_tipo_puesto_comercial
   AND b.id_empresa               = p_id_empresa
  JOIN sucursal s
    ON s.sucursalid = a.sucursalid

  -- Si el puesto está ocupado HOY por otro contrato, lo excluimos
  LEFT JOIN CONTRATO_PUESTO cp_otros
    ON cp_otros.id_puesto_comercial = a.id_puesto_comercial
   AND cp_otros.alta <= v_hoy
   AND (cp_otros.baja IS NULL OR v_hoy < cp_otros.baja)
   AND cp_otros.id_contrato <> p_id_contrato_edicion

  WHERE a.id_empresa = p_id_empresa
    AND (p_sucursalid IS NULL OR a.sucursalid = p_sucursalid)
    AND (p_id_tipo_puesto_comercial IS NULL OR a.id_tipo_puesto_comercial = p_id_tipo_puesto_comercial)
    AND (a.estado IS NULL OR a.estado = 1)    -- opcional: solo activos
    AND cp_otros.id_contrato IS NULL          -- libres de OTROS

  ORDER BY s.descripcion, a.interior;

  SET SESSION collation_connection = v_prev_coll;
END


CREATE DEFINER=`wptvxhei`@`localhost` PROCEDURE `USP_Listar_Arrendatarios_Busqueda`(IN `p_id_empresa` INT, IN `p_buscar` VARCHAR(200))
BEGIN
    -- (opcional pero recomendable) alinea la sesión
    DECLARE v_prev_coll VARCHAR(64);
    SELECT @@collation_connection INTO v_prev_coll;
    SET SESSION collation_connection = 'utf8mb4_general_ci';

    SELECT
        a.id_arrendatario                                                AS Id,
        CONCAT(b.abreviatura,' - ', a.numero_documento)                  AS doc,
        IF(TRIM(a.nombres) = '',
           a.nombre_concesionario_razon_social,
           CONCAT(a.apellidos,' ', a.nombres) )                          AS nombres,
        a.nombre_concesionario_razon_social                              AS concesionario,
        0                                                                AS seleccion
    FROM  CONTRATO_ARRENDATARIO a
    INNER JOIN TIPODOCIDENTIDAD  b ON a.docident_id = b.docident_id
    WHERE a.id_empresa = p_id_empresa and a.estado=1
      AND (
           p_buscar IS NULL OR TRIM(p_buscar) = '' OR
           (
             (IF(TRIM(a.nombres) = '',
                 a.nombre_concesionario_razon_social,
                 CONCAT(a.apellidos,' ', a.nombres)
              ) COLLATE utf8mb4_general_ci)
             LIKE CONCAT('%', p_buscar COLLATE utf8mb4_general_ci, '%')
             -- SI NO QUIERES buscar por documento, elimina la siguiente línea:
             OR a.numero_documento COLLATE utf8mb4_general_ci
                LIKE CONCAT('%', p_buscar COLLATE utf8mb4_general_ci, '%')
           )
      )
    ORDER BY nombres;

    SET SESSION collation_connection = v_prev_coll;
END

CREATE DEFINER=`wptvxhei`@`localhost` PROCEDURE `USP_PuestoComercial_Listar`(
  IN p_id_empresa INT,
  IN p_estado     TINYINT   -- 1 = activos, 0 = inactivos, -1 = ambos
)
BEGIN
  /* Devolvemos el mismo layout que tu SELECT original */
  SELECT
      a.id_puesto_comercial,
      b.id_empresa,
      b.id_tipo_puesto_comercial,
      b.descripcion AS tipoPuesto,
      a.sucursalid,
      s.descripcion AS sucursal,
      a.interior,
      a.observacion,
      a.estado
  FROM CONTRATO_PUESTO_COMERCIAL a
  INNER JOIN CONTRATO_TIPO_PUESTO_COMERCIAL b
          ON a.id_tipo_puesto_comercial = b.id_tipo_puesto_comercial
         AND b.id_empresa              = p_id_empresa
  INNER JOIN sucursal s
          ON a.sucursalid = s.sucursalid
  WHERE a.id_empresa = p_id_empresa
    AND (p_estado = -1 OR IFNULL(a.estado,1) = p_estado)
  ORDER BY s.descripcion, b.descripcion, a.interior;
END


CREATE DEFINER=`wptvxhei`@`localhost` PROCEDURE `USP_Listar_Contrato_Arrendatarios`(
    IN p_id_empresa INT,
    IN p_estado INT
)
BEGIN
    SELECT
        a.id_arrendatario,
        b.docident_id,
        b.abreviatura AS abrev_doc,
        a.numero_documento,
        a.abreviatura,
        a.nombre_concesionario_razon_social,
        a.apellidos,
        a.nombres,
        a.direccion,
        a.depaid,
        a.provid,
        a.distid,
        a.nombre_concesionario_razon_social AS concesionario,
        a.estado
    FROM CONTRATO_ARRENDATARIO a
    INNER JOIN TIPODOCIDENTIDAD b ON a.docident_id = b.docident_id
    WHERE a.id_empresa = p_id_empresa
      AND (p_estado = -1 OR a.estado = p_estado);
END