CREATE TABLE `CONTRATO_TIPO_PUESTO_COMERCIAL` (
  `id_tipo_puesto_comercial` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_puesto_comercial`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.CONTRATO_TIPO_PUESTO_COMERCIAL (id_empresa,descripcion,usuing,fechaing,usumod,fechamod,estado) VALUES
	 (1,'STAND','ADMIN','2025-06-05 00:03:27',NULL,NULL,1),
	 (1,'CANASTILLA','ADMIN','2025-06-05 00:03:53',NULL,NULL,1),
	 (1,'LOCAL','LUCIA','2025-07-25 17:32:02','LUCIA','2025-07-25 17:32:37',1),
	 (1,'VENTANA','LUCIA','2025-09-24 12:40:53',NULL,NULL,1);


CREATE TABLE `EMPRESA` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `cod_empresa` char(3) NOT NULL,
  `nombre_empresa` varchar(150) NOT NULL,
  `nombre_reporte_empresa` varchar(150) NOT NULL,
  `ejercicio` char(4) NOT NULL,
  `ruc_empresa` varchar(15) NOT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` datetime DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_empresa`),
  UNIQUE KEY `un_cod_emp` (`cod_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.EMPRESA (cod_empresa,nombre_empresa,nombre_reporte_empresa,ejercicio,ruc_empresa,usuing,fechaing,usumod,fechamod,estado) VALUES
	 ('1','LA VITRINA','LAS VITRINASSS','2020','10411260955','rcaichihua','2020-07-14 01:16:05',NULL,NULL,1),
	 ('2','CORPORACION LAS VITRINAS','CORPORACIÓN LAS VITRINAS','2020','11111111111','ADMIN','2020-09-22 01:49:58',NULL,NULL,1);



CREATE TABLE `usuario` (
  `usuarioid` int(11) NOT NULL AUTO_INCREMENT,
  `sucursalid` smallint(6) DEFAULT 0,
  `nombreusuario` varchar(50) DEFAULT NULL,
  `contrasenia` varchar(200) DEFAULT NULL,
  `nombrecompleto` varchar(200) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `usuing` varchar(50) DEFAULT NULL,
  `fechaing` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pcing` varchar(100) DEFAULT NULL,
  `usumod` varchar(50) DEFAULT NULL,
  `fechamod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pcmod` varchar(100) DEFAULT NULL,
  `motivobaja` varchar(150) DEFAULT NULL,
  `extornar` bit(1) DEFAULT NULL,
  `perfilid` smallint(6) DEFAULT NULL,
  `nombre_caja` varchar(20) DEFAULT NULL,
  `empleado_id` int(11) DEFAULT NULL,
  `contrasenia_web` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`usuarioid`),
  UNIQUE KEY `unq_usuario` (`nombreusuario`),
  KEY `sucursalid` (`sucursalid`),
  KEY `perfilid` (`perfilid`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'IVET','5PNaXt7VCuRXS82Iyl4cbUG0O7JkpuVM9wyHmbuO+Xk=','IBET',0,'RCAICHIHUA','2019-03-10 12:38:36','DESKTOP-EHC347C','LUCIA','2025-01-17 11:32:32','LUCIAPC',NULL,0,2,'CAJA01',NULL,NULL),
	 (1,'CAROLINA1','UhdeYEvdZXZa3ETwxF1bo5CRYOMVuHU5Uf72+1dcZoQ=','CAROLINA',0,'RCAICHIHUA','2019-03-10 19:20:02','CAJA02','RCAICHIHUA','2019-03-17 22:08:27','CAJA02',NULL,0,2,'CAJA02',NULL,NULL),
	 (2,'CAROLINA2','CsXZKIPxRoil7xa7Ue8rCaM3r3v52eoIM/JXuZpWXLE=','CAROLINA',0,'RCAICHIHUA','2019-03-10 19:20:47','CAJA02','RCAICHIHUA','2019-03-17 22:07:59','CAJA02',NULL,0,2,'CAJA02',NULL,NULL),
	 (2,'JAQUELIN','Ycp1sm99qJIDIQ7T5L9yXSGrOCZB6fhlb35TrBnbhXU=','JAQUELIN',1,'RCAICHIHUA','2019-03-11 16:37:40','DESKTOP-EHC347C',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (2,'THALIA','6dwrycCNr9BQ++tyuFVg+7jgIxLsA2RlmpXWX0pM6DE=','THALIA',0,'RCAICHIHUA','2019-03-11 16:38:14','DESKTOP-EHC347C','LUCIA','2020-06-29 12:36:16','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'IBET','s9iiy05RastNsgYx+90GmgZq7ySPYbiUoSoO3P3ttlM=','VILLANES QUISPE IBET JAQUELIN',1,'RCAICHIHUA','2019-03-17 21:49:20','CAJA02','LUCIA','2022-12-21 09:58:56','LUCIAPC',NULL,0,2,'',10,NULL),
	 (NULL,'CECILIA','2XB26+xXWwUl9a2nRFS5AMq9S0ixhWaUQslmfILshag=','CECILIA',0,'RCAICHIHUA','2019-03-17 22:07:39','CAJA02','LUCIA','2020-12-10 09:07:01','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'CAROLINA','X3tQcGSKd0ShmVMagN4Cdzp9tn5fMlt32PlibI2GS7Y=','CAROLINA',0,'RCAICHIHUA','2019-03-17 22:08:44','CAJA02','LUCIA','2019-08-06 13:25:15','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ROUSMERY','hFfjCq+mzo2Vag7DIUryrQDJhhVBCdd4G29gPLDUI54=','ROUSMERY',0,'RCAICHIHUA','2019-03-17 22:09:11','CAJA02','LUCIA','2022-02-27 14:45:35','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'LMORALES','2NGRcbocINn05eX4BFuqmwAHpPszUW5V+2g4yJsvQ/LWbw9Q/nHpLEdf54ShcA1R','LUIS MORALES',1,'RCAICHIHUA','2019-04-02 03:38:39','DESKTOP-EHC347C','ADMIN','2020-06-25 13:30:55','DESKTOP-3DD77VK',NULL,0,1,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (2,'LUCIA','BMIkUj7dbjpvcAE6ammma7dd7KTyMpVLWKJ2yOU2d8I=','DEL AGUILA BORIA DE MORALES LUCIA ELENA',1,'RCAICHIHUA','2019-04-02 15:57:14','SERVIDOR','IBET','2019-12-12 02:05:40','DESKTOP-3DD77VK',NULL,0,1,'',1,NULL),
	 (2,'ALEJANDRA','XYh8b/a1hgX6W4H00sUeFgLG9NpeStWe1yurwtPfn4w=','ALEJANDRA',0,'RCAICHIHUA','2019-04-04 10:31:44','WIN-5O05IF5LDKG','LUCIA','2019-11-16 10:16:17','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'JAELY','nq6bmkYJKd1GrL9xmLt0YqyUNRL2BaWUroO7oYRnb0s=','JAELY',0,'LUCIA','2019-04-15 16:06:48','CAJA02','LUCIA','2019-08-06 13:25:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'CELESTE','SkjSbzsHQ8xCGlq/PGmo8jFxHWMpIgvROqllcwrWolY=','CELESTE SOTO',0,'LUCIA','2019-08-10 13:25:57','LUCIAPC','LUCIA','2019-10-11 12:17:12','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'KAREN','JnOHf1X3LPtqQzfEwpCwG00tPMyh2pkR9EChdFNjwdY=','WILKAREN',0,'LUCIA','2019-08-10 13:26:27','LUCIAPC','LUCIA','2019-12-03 11:49:43','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (1,'PRUEBA','PP0geCa1MR9U/d5jiglX20CU//moj1bVNdfwRJO+esw=','PRUEBA',0,'LUCIA','2019-08-13 16:05:37','DESKTOP-AO0U1EL','ADMIN','2020-09-15 12:58:12','LAPTOP-KR3EM9FE',NULL,0,2,'',NULL,NULL),
	 (2,'MHUILLCA','UfaXTrUSx5p4UHAW32/QeXd5EyB7wpXb9Swd6dEVlWI=','HUILLCA HUANCA MARIBEL',1,'LUCIA','2019-09-02 16:22:09','DESKTOP-3A98OL1','MHUILLCA','2019-12-13 15:09:16','DESKTOP-3A98OL1',NULL,0,1,'',5,NULL),
	 (2,'LADY','yxPx96EDqhFe0C8l7Zb1BkFwk7Dc4NWZA3tWOnoci2Y=','LADY',0,'LUCIA','2019-10-11 12:18:46','LUCIAPC','LUCIA','2020-01-03 14:47:36','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (6,'NORELY','rc/wm/oTmihgmT/9HznQRZVIYq8DAUb3wEEMDBQwQ7g=','NORELY ORTEGA',0,'LUCIA','2019-10-11 14:08:29','LUCIAPC','LUCIA','2019-12-16 11:04:16','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'LEGAL','+1KgOnt4ogW0pGGEks2eqFXn8ZBTs6RjyVimdZiLqJiJRyPyPPuaCaKDOR9xdCSS','LEGAL',1,'LUCIA','2019-10-15 10:58:52','DESKTOP-PCNI0MJ',NULL,'0000-00-00 00:00:00',NULL,NULL,0,1,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (2,'CONTABILIDAD','HwaXCPd5p42EYCyLTEFKCY6oGc8ylKjJwp8rafjhdI2qXJyX50EUG0ClzQx11Bc7','CONTABILIDAD',1,'LUCIA','2019-10-15 10:59:34','DESKTOP-PCNI0MJ',NULL,'0000-00-00 00:00:00',NULL,NULL,0,1,'',NULL,NULL),
	 (2,'ADRIANA','+zZppkAOKGij6T2KsPLL4F124C5UZnt2JskwTCrLQVU=','ADRIANA MORAN MENDEZ',0,'LUCIA','2019-10-24 16:37:23','LUCIAPC','LUCIA','2019-12-16 11:04:30','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'ADMIN','7xQfv5xrOXipE0C012nanI+yLX4ivPo9ejwylpdGXwnRneZhYhINMgbr4e1wBcPT','ADMIN',1,'LUCIA','2019-11-04 10:37:27','DESKTOP-PCNI0MJ','LUCIA','2024-04-26 04:00:03','LAPTOP-GTC0UQN9',NULL,0,1,'',NULL,'$2y$12$W0nCT059Z2e2JeKGZogsi.3O1nFPaZOxwaNYkJOoeHyP7dRIbahy.'),
	 (2,'DAYMAR','OUQNXrdcHVrn2CPGZgO6+8LN/rIvXUEpg6ngRghILmU=','DAYMAR BOLIVAR CARREÑO',0,'LUCIA','2019-11-16 10:16:01','LUCIAPC','LUCIA','2020-06-29 12:36:48','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'JAEL','K57b6gMeAXpWVkQcv4kzDVzcQuMTtzyLuA4ZHt++AAU=','JAELY PALIZA PAUCAR',0,'LUCIA','2019-12-05 10:34:39','LUCIAPC','LUCIA','2020-02-12 11:18:34','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'PTONG','2I3Nm6oPIRoZZrmYfJ9Nhs+qRBOjbWKRHukHZAWyF58=','TONG AREVALO DE MORALES PAMELA',1,'MHUILLCA','2019-12-13 15:37:30','DESKTOP-3A98OL1','ADMIN','2020-12-16 13:11:01','LAPTOP-KR3EM9FE',NULL,0,1,'',NULL,NULL),
	 (2,'MARGLOR','4Q5c0h2wohpWlCo6o4QZr3LBOuASaslTohmN45rTQHI=','MARGLORYS CARREÑO SALAZAR',0,'LUCIA','2019-12-16 11:03:37','LUCIAPC','LUCIA','2020-06-29 12:37:09','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (2,'MARGLORYS','QdMU3xgWy3JrIIdx4N9JVPHzdzA50FpwfmaW5K0LDO0=','MARGLORYS CARREÑO',0,'LUCIA','2019-12-16 16:17:23','LUCIAPC','LUCIA','2020-06-29 12:36:37','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'GENESIS','U3DMEZMfTQm9C4BbR7hLMtdZRTMdQUsSdABePgI6BvY=','GENESIS STEFANY RODRIGUEZ MORILLO',0,'LUCIA','2020-01-22 12:40:20','LUCIAPC','LUCIA','2022-02-16 06:42:19','LUCIAPC',NULL,0,2,'',28,NULL),
	 (NULL,'HAIDELYS','zpJSmqAKAwWaGJcLSSpWK4qMwe11b+v0CkzpkyQQwfU=','HAIDELYS DEL VALLE VALDERREY CARREÑO',0,'LUCIA','2020-02-12 11:17:58','LUCIAPC','LUCIA','2024-01-30 10:00:40','LUCIAPC',NULL,0,2,'',36,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (2,'JOSELIN','JX01JN52lFqgjpB4/mW/5aA6neizkylaPbHg9KrP81M=','JOSELIN CERNA GARAY',0,'LUCIA','2020-03-13 11:06:13','LUCIAPC','LUCIA','2020-07-05 22:55:50','LUCIAPC',NULL,0,2,'',25,NULL),
	 (NULL,'PAMELA','zovCNew1g4IaM0RTFS/bg8+7myF5/Uv8oF1jHkLpwxA=','PAMELA VIRGINIA CAMACHO PAEZ',0,'LUCIA','2020-06-29 12:33:32','LUCIAPC','LUCIA','2021-03-17 13:12:51','LUCIAPC',NULL,0,2,'',29,NULL),
	 (2,'CARMEN','lEmlfQV0gJtZe3pldft609QB+2Ct78cRUFzvSKsz31Q=','CARMEN LUCRECIA ZURITA GARCIA',0,'LUCIA','2020-06-29 12:35:11','LUCIAPC','LUCIA','2020-07-08 10:29:12','LUCIAPC',NULL,0,2,'',32,NULL),
	 (0,'ROSA M','8Ie44OvS9o8cBZ+EnGjM76finr21w85I3Zuxa0qZrzM=','ROSA VIRGINIA MANZANARES VELASQUEZ',0,'LUCIA','2020-07-05 22:55:18','LUCIAPC','LUCIA','2020-07-20 15:52:30','LUCIAPC',NULL,0,2,'',31,NULL),
	 (NULL,'DAISY','il2XLyPNVrRFClnH3lzhyxDgE28zepQZ5qqB8/9ya0o=','DAISY SOLEDAD PINEDA GARCIA',0,'LUCIA','2020-07-08 10:27:09','LUCIAPC','LUCIA','2021-10-03 12:07:18','LUCIAPC',NULL,0,2,'',35,NULL),
	 (NULL,'MCELESTE','iNesCGwSUuz6Uoch/TCvG2NeFO+pkkPen170Yf2Xpjg=','RODRIGUEZ LOPEZ MARIA CELESTE',0,'ADMIN','2020-09-15 12:30:46','LAPTOP-KR3EM9FE','LUCIA','2024-01-30 10:01:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'PRUEBA2','N15eTpSqOg4LydvnTyEEmmIk9VcfN8judFXW24lBct4=','PRUEBA2',1,'ADMIN','2020-09-15 12:59:21','LAPTOP-KR3EM9FE',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (NULL,'WILKAREN','N/5rSksTov98v3fOz5mxGT3ipC47I4/ycb4zTFbFykA=','WILKAREN FERRER GONZALES',0,'LUCIA','2020-09-21 09:45:49','LUCIAPC','LUCIA','2022-01-16 10:51:17','LUCIAPC',NULL,0,2,'',13,NULL),
	 (0,'PRUEBA1','WMk8qdlGaOfQ+16l1NVpNVzlek311urNcZnzYWu7K14=','PATERNO MATERNO NOMBRES',1,'PRUEBA1','2020-09-22 07:17:06','LAPTOP-KR3EM9FE',NULL,'0000-00-00 00:00:00',NULL,NULL,0,1,'',39,NULL),
	 (0,'CAJERO','bZj7KP5Y+3G6on/X/qp132SL527t8XxppvmEu3DnT3A=','CAJERO',1,'ADMIN','2020-09-22 21:02:09','LAPTOP-KR3EM9FE',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'YANILET','FPfztnopsjFe2+bibKYST/dKk+VzOHxkSiJifqQp5pg=','GENISIS YANILET RANGEL LOVERA',0,'LUCIA','2020-11-24 08:53:07','LUCIAPC','LUCIA','2020-12-07 10:17:39','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ASTRI','AX2SksBSl7bVAF7xCWBAdEu/7j8KjPIGc2O2Wamz2Zs=','ASTRI MAYPE ATAUJE MEZA',0,'LUCIA','2020-12-07 10:17:06','LUCIAPC','LUCIA','2021-01-13 08:26:50','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'DORA','V+55Tc1Y3zODJd/dai4uDXrblTEbRFAOgnnQ5KgCcw0=','DORA ANGELICA LIMAS BAYONA',0,'LUCIA','2020-12-08 07:54:42','LUCIAPC','LUCIA','2020-12-21 14:11:40','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'LILIANA','oberA3sztkYNLJGyH4BxwYwybRg3JmEb1eWKr65yN0o=','OLARTE INCA LILIANA',0,'LUCIA','2020-12-10 09:05:01','LUCIAPC','LUCIA','2021-01-13 08:27:17','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ROCIO','pzVdzFy+NvPgz5UM3fhTbZevZ7dHN3KkbjNt8SXMycc=','ROCIO SULCA CHUCHON',0,'LUCIA','2020-12-21 14:32:53','LUCIAPC','LUCIA','2021-01-13 08:28:33','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ZULIMAR','t7lGtnfVcv4Zce9oGISC0v3QUDQifL26EfndblIX0Wg=','ZULIMAR PASTORA FIGUEROA SANCHEZ',0,'LUCIA','2021-03-17 13:10:52','LUCIAPC','LUCIA','2022-01-16 10:51:33','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JOSELYN','VQ9nvAnrDqoEQVsqHEpsfEhLBpD+9qaw635QWE+Y32M=','JOSELYN VIVIANA HUAMANI AMARILLO',0,'LUCIA','2021-03-17 13:11:55','LUCIAPC','LUCIA','2021-07-18 22:09:53','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'NORALY','Uzcsno2w7cq7grpq8cCWMaahja7gpZnlGluiRw2hd5Q=','NORALY ANDREINA COLMENAREZ ALVAREZ',0,'LUCIA','2021-07-03 10:30:23','LUCIAPC','LUCIA','2022-01-16 10:50:51','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ZORAY','AhaXxCFZZKexByqfKjl/JMNtTSCB8dwmLlKF4+ZZ984=','ZORAYLEG DE LA CONCEPCIONPEREZ AQUILERA',0,'LUCIA','2021-07-20 10:46:08','LUCIAPC','LUCIA','2022-03-21 18:46:07','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'SANDY.CHICLOTE','uIPnmRF2WDp4yH2BhMQ6YFlgxBt/M1fFLfoRL0PfV28=','CHICLOTE CELIZ ESTHEFANY SANDY',1,'ADMIN','2021-11-22 03:28:20','LAPTOP-JB31PCUQ','SANDY.CHICLOTE','2021-11-22 03:33:35','LAPTOP-JB31PCUQ',NULL,0,3,'',19,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'MARIA_ALE','uccmbXxo499CYq7oUuWwnJ8Unsdx9dxphkq6swxkC5w=','MARIA ALEJANDRA TERAN URBINA',0,'LUCIA','2022-01-16 10:52:39','LUCIAPC','LUCIA','2022-05-29 17:21:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'LIZBETH','c/nihOthHMEVE/dVGKR2GmAkUebigt85J/3/L11/+o0=','LIZBETH ROCIO CARHUAMACA HILARIO',0,'LUCIA','2022-01-18 10:05:51','LUCIAPC','LUCIA','2022-02-13 13:59:41','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JANET','EolSxz2iau9EyLKASHwCXekSU8aM91iMY1Uc6UNrsHE=','JANET DEL ROSARIO DELGADO RODRIGUEZ',0,'LUCIA','2022-01-28 22:51:01','LUCIAPC','LUCIA','2022-03-27 12:47:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'GIANELLA','LRKUA1Bm0B5vhzVk5S5M176PlL8NRIkD1cEwNQ2aTc0=','GIANELLA ESTRELLA TRUJILLO CHUMBES',0,'LUCIA','2022-02-16 06:42:05','LUCIAPC','LUCIA','2022-07-21 16:44:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ROSE','mr7c/LiphFh6oRPaHpQ8XG/FBNCDhIC0bGAAXHkYreE=','ROSE RAQUEL UNCHUPAICO VILLANES',0,'LUCIA','2022-02-18 13:53:59','LUCIAPC','LUCIA','2024-01-30 10:01:52','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'YESANGELY','80NdOBmUTFNN2jrI9DDc7VWZiEjgflqinJDdRQw6px4=','YESANGELY MAIRETH ARELLANO SANCHEZ',0,'LUCIA','2022-03-09 19:58:27','LUCIAPC','LUCIA','2022-03-21 18:45:46','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'BRENDA','y45pnNLBq8GXnXZI4JP90Fj9gxVPrFjpFKw/vrTkOa0=','BRENDA NOEMI HURTADO MORE',1,'LUCIA','2022-03-21 18:45:19','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (NULL,'RUTH','c0wrhhPbF6tFBWRJ0ED3XN3jlXFWsmLOssvSfKmAHWY=','RUTH KARINA TARAZONA BERROCAL',0,'LUCIA','2022-03-22 10:08:20','LUCIAPC','LUCIA','2022-03-27 12:47:00','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'YOSELIN','BODTC7mjCaZEHg3VMS9BAI6CPW6Eij+y0UWcbuzOrpk=','YOSELIN SCARLET MARTINEZ  RAMOS',0,'LUCIA','2022-04-09 18:54:21','LUCIAPC','LUCIA','2022-04-24 12:38:46','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ALICIA','WHnfwvjnEJULmueiGg1zH8NIOx8+NRYwcNmfC/34V50=','ALICIA LISSET RAMOS MORALES',0,'LUCIA','2022-04-28 10:13:19','LUCIAPC','LUCIA','2022-08-09 13:09:41','LUCIAPC',NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'VERONICA','K8IuZRy68/j+XPrbmXosWyvjMocZ4IEgqoChYCPRn9Y=','VERONICA DEL ROSARIO PEQUEÑO VERA',0,'LUCIA','2022-05-05 10:26:42','LUCIAPC','LUCIA','2022-05-15 19:24:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ISABEL','yCycRD9p+PmC21yjbM1BklGYZViKcUkHsHFrkGg7UaU=','ISABEL YESSENIA JULCA RODRIGUEZ',0,'LUCIA','2022-05-24 23:13:36','LUCIAPC','LUCIA','2022-06-12 14:30:42','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'STEFANY','1RO+a/uOZwB7PBox0QHiY6yXtehiVP0qIqIDpdwArBM=','STEFANY LIZBETH GRANDA ORMEÑO',0,'LUCIA','2022-06-21 23:19:02','LUCIAPC','LUCIA','2022-07-21 16:44:53','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'ALIX','t7tbZAqeftbKb+1JUY0+Ese00rkDwtQJhHdtxNONw2w=','ALIX YOANDRA RIVERA ARIAS',0,'LUCIA','2022-06-23 09:39:49','LUCIAPC','LUCIA','2022-07-21 16:41:57','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'WENDY','zIe9zKXdndLzgBI2HESdeOe431hsXkn8/ORdUIW88UI=','WENDY KATHERINE NEYRA PONTE',0,'LUCIA','2022-07-13 10:20:43','LUCIAPC','LUCIA','2022-07-26 10:50:08','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'KATHY','olNUkHRcopw4s4vaCa5ONNkbqM89ELbPMoqGkQPaib0=','KATHY GIOVANNA MATIAS MEDINA',0,'LUCIA','2022-07-27 10:17:14','LUCIAPC','LUCIA','2022-08-10 11:46:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'W_JHULIET','D1P+5PuVVMw2tp8zVelwkLLU8x326VD02wUHTOvnCO4=','WENDY JHULIET GUEVARA MORENO',0,'LUCIA','2022-08-01 10:57:54','LUCIAPC','LUCIA','2022-09-15 12:33:56','SANDRAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JHULIET','fcWEAIPwu803Hzs6OsEM3fk7UNS7pnY4M1pfEm58oJs=','WENDY JHULIET GUEVARA MORENO',0,'LUCIA','2022-08-02 11:12:28','LUCIAPC','LUCIA','2022-08-04 14:22:13','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'JHULIE','8yvAvoIUOmLUkEnKp+1+YgAWF78O4mIgK/XjmDbw1n4=','WENDY JHULIET GUEVARA MORENO',0,'LUCIA','2022-08-04 14:21:53','LUCIAPC','LUCIA','2022-12-20 09:58:53','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'GABRIELA','TGkx0heAS3ZPLMkAjB0xO3l0pvwon6fK8gDs63p56qA=','GABRIELA BENITEZ MORENO',0,'LUCIA','2022-08-10 11:07:56','LUCIAPC','LUCIA','2022-11-04 07:16:35','LUCIAPC',NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'MELISSA','6wzPi2I6M5XsvjapjDi5DhcwZOnlaJI+Nlw6SylW7Lo=','MELISSA LOURDES AREVALO YARLEQUE',0,'LUCIA','2022-08-11 11:32:51','LUCIAPC','LUCIA','2022-11-04 07:17:29','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'NICOLLE','gWi8rqiamPMpUDt4TNMp0TbnqeyZgwzQdQIl8r+4Us8=','NICOLLE SHARISSE HEIRISMAN ESQUERE',0,'LUCIA','2022-09-01 13:07:15','LUCIAPC','LUCIA','2022-11-04 07:17:58','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'SHIRLEY','6IkKiaOBZbMc4gtlblWQw7wxM5jflMEVR3ulBBfbXuo=','SHIRLEY SCARLET SOLANO IZQUIERDO',0,'LUCIA','2022-09-17 09:11:05','LUCIAPC','LUCIA','2022-11-15 07:14:21','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'NATALYS','viHDbFnQRmKqDeyYHWrRj+Ifk3Xzhi5SeEko48YHPHU=','NATALYS PAMELA VALDERREY CARREÑO',0,'LUCIA','2022-10-13 08:52:20','LUCIAPC','LUCIA','2022-12-18 10:50:52','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'CARLA','DxCqPsxyJ9VPLk8LxyIwJ6RQg6UDpoycFhq2FjhF7kQ=','CARLA YADELY PALOMINO CAVERO',0,'LUCIA','2022-10-13 08:52:59','LUCIAPC','LUCIA','2022-11-12 02:18:25','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'YAHAIRA','xxKFfA28YiviykbxBY9wbtXjCnQDAgiTEyKm9HArPBE=','YAJAIRA MARINA RODRIGUEZ HUANUCO',0,'LUCIA','2022-11-04 07:16:05','LUCIAPC','LUCIA','2022-11-15 07:17:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'VIVIANA','/MQyX/Ur710mJWwKwioDDkGTVlVq2gxhQXNyHFH70CY=','ROSA VIVIANA FRANCISCO VALDIVIA',0,'LUCIA','2022-11-12 02:18:04','LUCIAPC','LUCIA','2023-07-06 13:32:19','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'EVELYN','JtUR3HK33mpmMT1zjA6asefK6/sIjIBAcq86P+Qfqog=','EVELYN YESSENIA VELASQUEZ CHAYCO',0,'LUCIA','2022-11-17 10:11:41','LUCIAPC','LUCIA','2023-01-14 10:13:02','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (NULL,'MARITZA','rOhu3WfOVh0JrHxkJND60YVEDthGWq0io4oCUqUk/L0=','MARITZA GABRIELA MOZOMBITE PANDURO',0,'LUCIA','2022-12-20 09:53:33','LUCIAPC','LUCIA','2023-01-30 16:42:14','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'ALICI','ZiqG9puW63ncVPRT5BGY7nvSoNHYR1SOc1kg9BXMYkc=','ALICIA MARIELLA PUESCAS PURIZAGA',1,'LUCIA','2023-01-14 10:12:04','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (NULL,'WEND','B/V5V4cXV5qF0m0QhyqGUgVrQYvl8s13/N5KCy4vuIA=','WENDY CAROLINA AGUIRRE MOYETONES',0,'LUCIA','2023-01-16 09:45:33','LUCIAPC','LUCIA','2024-03-08 11:14:12','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'CLAUDIA','BUBkZ0A+64xMun9RyB7lTKxR4ApsNb68avZMxWscbBA=','MARIA CLAUDIA ATOCHE HERNANDEZ',0,'LUCIA','2023-01-30 16:36:56','LUCIAPC','LUCIA','2023-07-06 13:31:43','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'DANIELA','bXcGmKQMnx6xZeRsfSK6gmX70rzmWK3vNElEJw2QoZQ=','DANIELA ALEJANDRA PEREZ HIDALGO',0,'LUCIA','2023-03-30 11:01:53','LUCIAPC','LUCIA','2023-04-26 11:11:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'YORBELIS','/Qq81aTq1FrFkpcI0xqQqRbunbTb2kKC66eleBl7bDY=','YORBELIS DEL CARMEN HERNANDEZ',0,'LUCIA','2023-07-08 12:33:30','LUCIAPC','LUCIA','2024-01-30 10:02:11','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'MELANIE','xf3FOtXD9cP/6G9T9FBDQdlkKp+zHVIQ4/WNVTwxeIc=','MELANIE NICOLLE MARINOS CURO',0,'LUCIA','2023-11-06 09:25:04','LUCIAPC','LUCIA','2024-01-30 10:01:38','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'TATIANA','eF5VVBHODYd1+/Bg2LA5XVxil0Sf3nnidY41SBYUwbU=','TATIANA KARIME CASTILLO SUCUPLE',0,'LUCIA','2023-11-06 09:29:36','LUCIAPC','LUCIA','2025-12-17 11:47:15','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'MELANNY','Ve7Lj1TsTfMaTToYSH9iZLRdtgupxuuHacY/+lsTy5w=','MELANNY ROSAS GUIDO',1,'LUCIA','2023-11-15 13:13:38','LUCIAPC','LUCIA','2025-12-19 13:57:16','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'LUIS','+K0rXEhAJE/wmzk2JYSvkQO1yw1S6KV8UBrzln0atyk=','LUIS ARTIME ORE RIVAS',1,'LUCIA','2024-01-30 10:00:06','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'MELODY','NQ30Pij4aGRBee/t3dFd3GT9PrqbZfeB1z3YZoL3ySE=','ALDAVE RODRIGUEZ AILEN MELODY',0,'LUCIA','2024-03-08 11:15:30','LUCIAPC','LUCIA','2024-11-05 13:06:27','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'YULIED','ou/34LRefPjMYkUjUZHriy3Y+3sCz6gmwFFlIEK4kzQ=','YULIED ALEXANDRA ALBORNOZ ALBARRAN',0,'LUCIA','2024-05-13 11:33:19','LUCIAPC','LUCIA','2025-12-17 11:46:36','LUCIAPC',NULL,0,2,'',NULL,NULL);
INSERT INTO wptvxhei_ventas.usuario (sucursalid,nombreusuario,contrasenia,nombrecompleto,estado,usuing,fechaing,pcing,usumod,fechamod,pcmod,motivobaja,extornar,perfilid,nombre_caja,empleado_id,contrasenia_web) VALUES
	 (0,'LITA','JH8u42LXbpppN5o9Yj2MRdTh+PYBUdCkgEK6zlvZW5Y=','LITA ALISSON ALTAMIRANO  MORENO',0,'LUCIA','2024-08-12 00:16:41','LUCIAPC','LUCIA','2025-01-16 10:49:31','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'JOSE','jHeWp0/QNUXJCXvrgH/h5onevrh+6Lq/NVwTU9nnlLE=','GARCES GALARRETA JOSE',0,'LUCIA','2025-01-17 11:29:22','LUCIAPC','LUCIA','2025-12-17 11:45:44','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'CRISTAL','7AZhEPKrkZAybSEXUgb9T1Zafgofa9dkDF8/pH1MrSY=','CRISTAL RUBIO DAVILA',1,'LUCIA','2025-02-15 09:45:59','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'FERNANDO','y+sOzBa30rlTbxGbp090bx5MMCFeo5I5GdnL0+tiZ44=','FERNANDO GIOVANNI SIANCAS URETA',0,'LUCIA','2025-05-05 14:47:59','LUCIAPC','LUCIA','2025-12-17 11:45:17','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'GIANNINA','ZjPeXW59BoRQvcYiyAIW5rzk19jrg/rzenTZ6xMl+EU=','GIANNINA ANAMILEY CARDENAS DIAZ',1,'LUCIA','2025-07-18 10:49:31','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'NAYELI NOEMI','2+XcyV26eYTgnYRPioYARVqQTMFCGUJcSQGkLUhl50g=','VARGAS OLGUIN',0,'LUCIA','2025-10-09 09:31:02','LUCIAPC','LUCIA','2025-12-17 11:46:19','LUCIAPC',NULL,0,2,'',NULL,NULL),
	 (0,'NAYELI','qb7k53TOsrcTCaFuAhF8Pzv+k/+xliEL5OkBLING5os=','VARGAS OLGUIN NAYELI NOEMI',1,'LUCIA','2025-10-09 10:52:30','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL),
	 (0,'ALEXIA','AwH/X7QVI/sfcENtKeE1hNM2WazVTZ8zivIHcj35GGg=','VARGAS OLGUIL ALEXIA ELIZABETH',1,'LUCIA','2025-11-09 10:03:01','LUCIAPC',NULL,'0000-00-00 00:00:00',NULL,NULL,0,2,'',NULL,NULL);


CREATE TABLE `sucursal` (
  `sucursalid` smallint(6) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  `ubigeo` varchar(6) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `depaid` int(11) DEFAULT NULL,
  `provid` int(11) DEFAULT NULL,
  `distid` int(11) DEFAULT NULL,
  PRIMARY KEY (`sucursalid`),
  KEY `FK_empresa_sucursal` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.sucursal (descripcion,ubigeo,direccion,telefono,id_empresa,depaid,provid,distid) VALUES
	 ('ABANCAY','010101','AV. ABANCAY 689-685-653 CERCADO DE LIMA','',1,15,127,1251),
	 ('PUNO','010101','JR. PUNO 609 CERCADO DE LIMA','',1,15,127,1251),
	 ('ABANCAY 651',NULL,'ABANCAY 651','',1,15,127,1251),
	 ('ABANCAY 653',NULL,'ABANCAY 653','',1,15,127,1251),
	 ('ABANCAY 685',NULL,'ABANCAY 685','',1,15,127,1251),
	 ('ABANCAY VENTANAS',NULL,'ABANCAY 685','',1,15,127,1251);


CREATE TABLE `caja` (
  `cajaid` int(11) NOT NULL AUTO_INCREMENT,
  `nombrecaja` varchar(30) DEFAULT NULL,
  `sucursal` varchar(30) DEFAULT NULL,
  `nombrepc` varchar(100) DEFAULT NULL,
  `sucursalid` int(11) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`cajaid`),
  UNIQUE KEY `UC_Caja` (`nombrecaja`,`nombrepc`,`sucursalid`,`id_empresa`),
  UNIQUE KEY `UC_Caja2` (`nombrecaja`,`sucursalid`,`id_empresa`),
  KEY `FK_sucursal_caja` (`sucursalid`),
  KEY `FK_empresa_caja` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.caja (nombrecaja,sucursal,nombrepc,sucursalid,id_empresa) VALUES
	 ('CAJA01','PUNO','VITRINA01-PC',2,1),
	 ('CAJA02','PUNO','VITRINA03-PC',2,1),
	 ('CAJA03','PUNO','64326264303766662D623436342D313166302D626630352D623863613361356538653330',2,1),
	 ('CAJA06','ABANCAY 685','VITRINA06-PC',6,1),
	 ('CAJA07','ABANCAY 653','VITRINA04-PC',5,1),
	 ('CAJA05','ABANCAY 651','VITRINA07-PC',4,1),
	 ('CAJA01','PUNO2','XXXX',7,2),
	 ('CAJA08','ABANCAY VENTANAS','xuLlo+GtFf9Y9q3XvImE+Q==',8,1);


CREATE TABLE `control` (
  `parametro` varchar(30) NOT NULL DEFAULT '',
  `valor` decimal(18,2) DEFAULT NULL,
  `otros` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`parametro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

INSERT INTO wptvxhei_ventas.control (parametro,valor,otros) VALUES
	 ('IGV',0.18,NULL);



CREATE PROCEDURE `USP_CONSULTAR_USUARIO`(`_usuario` VARCHAR(40), `_pcname` VARCHAR(100), `_id_empresa` INT)
BEGIN
SELECT u.nombrecompleto,u.contrasenia,u.estado,u.extornar,u.perfilid
FROM usuario u LEFT JOIN sucursal su on u.sucursalid=su.sucursalid and COALESCE(su.id_empresa,_id_empresa) = _id_empresa
where u.nombreusuario=_usuario;

select s.descripcion,s.direccion from sucursal s 
where s.descripcion = (select c.sucursal from caja c where c.id_empresa = _id_empresa and c.nombrepc=_pcname);

select co.valor from control co where co.parametro='IGV';

select ca.nombrecaja from caja ca where ca.id_empresa = _id_empresa and ca.nombrepc=_pcname;
END
